/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fawe {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fawe-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fawe-2x {
  font-size: 2em;
}
.fawe-3x {
  font-size: 3em;
}
.fawe-4x {
  font-size: 4em;
}
.fawe-5x {
  font-size: 5em;
}
.fawe-fw {
  width: 1.28571429em;
  text-align: center;
}
.fawe-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fawe-ul > li {
  position: relative;
}
.fawe-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fawe-li.fawe-lg {
  left: -1.85714286em;
}
.fawe-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em;
}
.fawe-pull-left {
  float: left;
}
.fawe-pull-right {
  float: right;
}
.fawe.fawe-pull-left {
  margin-right: .3em;
}
.fawe.fawe-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fawe.pull-left {
  margin-right: .3em;
}
.fawe.pull-right {
  margin-left: .3em;
}
.fawe-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fawe-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fawe-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fawe-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fawe-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fawe-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fawe-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fawe-rotate-90,
:root .fawe-rotate-180,
:root .fawe-rotate-270,
:root .fawe-flip-horizontal,
:root .fawe-flip-vertical {
  filter: none;
}
.fawe-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fawe-stack-1x,
.fawe-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fawe-stack-1x {
  line-height: inherit;
}
.fawe-stack-2x {
  font-size: 2em;
}
.fawe-inverse {
  color: #fff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fawe-glass:before {
  content: "\f000";
}
.fawe-music:before {
  content: "\f001";
}
.fawe-search:before {
  content: "\f002";
}
.fawe-envelope-o:before {
  content: "\f003";
}
.fawe-heart:before {
  content: "\f004";
}
.fawe-star:before {
  content: "\f005";
}
.fawe-star-o:before {
  content: "\f006";
}
.fawe-user:before {
  content: "\f007";
}
.fawe-film:before {
  content: "\f008";
}
.fawe-th-large:before {
  content: "\f009";
}
.fawe-th:before {
  content: "\f00a";
}
.fawe-th-list:before {
  content: "\f00b";
}
.fawe-check:before {
  content: "\f00c";
}
.fawe-remove:before,
.fawe-close:before,
.fawe-times:before {
  content: "\f00d";
}
.fawe-search-plus:before {
  content: "\f00e";
}
.fawe-search-minus:before {
  content: "\f010";
}
.fawe-power-off:before {
  content: "\f011";
}
.fawe-signal:before {
  content: "\f012";
}
.fawe-gear:before,
.fawe-cog:before {
  content: "\f013";
}
.fawe-trash-o:before {
  content: "\f014";
}
.fawe-home:before {
  content: "\f015";
}
.fawe-file-o:before {
  content: "\f016";
}
.fawe-clock-o:before {
  content: "\f017";
}
.fawe-road:before {
  content: "\f018";
}
.fawe-download:before {
  content: "\f019";
}
.fawe-arrow-circle-o-down:before {
  content: "\f01a";
}
.fawe-arrow-circle-o-up:before {
  content: "\f01b";
}
.fawe-inbox:before {
  content: "\f01c";
}
.fawe-play-circle-o:before {
  content: "\f01d";
}
.fawe-rotate-right:before,
.fawe-repeat:before {
  content: "\f01e";
}
.fawe-refresh:before {
  content: "\f021";
}
.fawe-list-alt:before {
  content: "\f022";
}
.fawe-lock:before {
  content: "\f023";
}
.fawe-flag:before {
  content: "\f024";
}
.fawe-headphones:before {
  content: "\f025";
}
.fawe-volume-off:before {
  content: "\f026";
}
.fawe-volume-down:before {
  content: "\f027";
}
.fawe-volume-up:before {
  content: "\f028";
}
.fawe-qrcode:before {
  content: "\f029";
}
.fawe-barcode:before {
  content: "\f02a";
}
.fawe-tag:before {
  content: "\f02b";
}
.fawe-tags:before {
  content: "\f02c";
}
.fawe-book:before {
  content: "\f02d";
}
.fawe-bookmark:before {
  content: "\f02e";
}
.fawe-print:before {
  content: "\f02f";
}
.fawe-camera:before {
  content: "\f030";
}
.fawe-font:before {
  content: "\f031";
}
.fawe-bold:before {
  content: "\f032";
}
.fawe-italic:before {
  content: "\f033";
}
.fawe-text-height:before {
  content: "\f034";
}
.fawe-text-width:before {
  content: "\f035";
}
.fawe-align-left:before {
  content: "\f036";
}
.fawe-align-center:before {
  content: "\f037";
}
.fawe-align-right:before {
  content: "\f038";
}
.fawe-align-justify:before {
  content: "\f039";
}
.fawe-list:before {
  content: "\f03a";
}
.fawe-dedent:before,
.fawe-outdent:before {
  content: "\f03b";
}
.fawe-indent:before {
  content: "\f03c";
}
.fawe-video-camera:before {
  content: "\f03d";
}
.fawe-photo:before,
.fawe-image:before,
.fawe-picture-o:before {
  content: "\f03e";
}
.fawe-pencil:before {
  content: "\f040";
}
.fawe-map-marker:before {
  content: "\f041";
}
.fawe-adjust:before {
  content: "\f042";
}
.fawe-tint:before {
  content: "\f043";
}
.fawe-edit:before,
.fawe-pencil-square-o:before {
  content: "\f044";
}
.fawe-share-square-o:before {
  content: "\f045";
}
.fawe-check-square-o:before {
  content: "\f046";
}
.fawe-arrows:before {
  content: "\f047";
}
.fawe-step-backward:before {
  content: "\f048";
}
.fawe-fast-backward:before {
  content: "\f049";
}
.fawe-backward:before {
  content: "\f04a";
}
.fawe-play:before {
  content: "\f04b";
}
.fawe-pause:before {
  content: "\f04c";
}
.fawe-stop:before {
  content: "\f04d";
}
.fawe-forward:before {
  content: "\f04e";
}
.fawe-fast-forward:before {
  content: "\f050";
}
.fawe-step-forward:before {
  content: "\f051";
}
.fawe-eject:before {
  content: "\f052";
}
.fawe-chevron-left:before {
  content: "\f053";
}
.fawe-chevron-right:before {
  content: "\f054";
}
.fawe-plus-circle:before {
  content: "\f055";
}
.fawe-minus-circle:before {
  content: "\f056";
}
.fawe-times-circle:before {
  content: "\f057";
}
.fawe-check-circle:before {
  content: "\f058";
}
.fawe-question-circle:before {
  content: "\f059";
}
.fawe-info-circle:before {
  content: "\f05a";
}
.fawe-crosshairs:before {
  content: "\f05b";
}
.fawe-times-circle-o:before {
  content: "\f05c";
}
.fawe-check-circle-o:before {
  content: "\f05d";
}
.fawe-ban:before {
  content: "\f05e";
}
.fawe-arrow-left:before {
  content: "\f060";
}
.fawe-arrow-right:before {
  content: "\f061";
}
.fawe-arrow-up:before {
  content: "\f062";
}
.fawe-arrow-down:before {
  content: "\f063";
}
.fawe-mail-forward:before,
.fawe-share:before {
  content: "\f064";
}
.fawe-expand:before {
  content: "\f065";
}
.fawe-compress:before {
  content: "\f066";
}
.fawe-plus:before {
  content: "\f067";
}
.fawe-minus:before {
  content: "\f068";
}
.fawe-asterisk:before {
  content: "\f069";
}
.fawe-exclamation-circle:before {
  content: "\f06a";
}
.fawe-gift:before {
  content: "\f06b";
}
.fawe-leaf:before {
  content: "\f06c";
}
.fawe-fire:before {
  content: "\f06d";
}
.fawe-eye:before {
  content: "\f06e";
}
.fawe-eye-slash:before {
  content: "\f070";
}
.fawe-warning:before,
.fawe-exclamation-triangle:before {
  content: "\f071";
}
.fawe-plane:before {
  content: "\f072";
}
.fawe-calendar:before {
  content: "\f073";
}
.fawe-random:before {
  content: "\f074";
}
.fawe-comment:before {
  content: "\f075";
}
.fawe-magnet:before {
  content: "\f076";
}
.fawe-chevron-up:before {
  content: "\f077";
}
.fawe-chevron-down:before {
  content: "\f078";
}
.fawe-retweet:before {
  content: "\f079";
}
.fawe-shopping-cart:before {
  content: "\f07a";
}
.fawe-folder:before {
  content: "\f07b";
}
.fawe-folder-open:before {
  content: "\f07c";
}
.fawe-arrows-v:before {
  content: "\f07d";
}
.fawe-arrows-h:before {
  content: "\f07e";
}
.fawe-bar-chart-o:before,
.fawe-bar-chart:before {
  content: "\f080";
}
.fawe-twitter-square:before {
  content: "\f081";
}
.fawe-facebook-square:before {
  content: "\f082";
}
.fawe-camera-retro:before {
  content: "\f083";
}
.fawe-key:before {
  content: "\f084";
}
.fawe-gears:before,
.fawe-cogs:before {
  content: "\f085";
}
.fawe-comments:before {
  content: "\f086";
}
.fawe-thumbs-o-up:before {
  content: "\f087";
}
.fawe-thumbs-o-down:before {
  content: "\f088";
}
.fawe-star-half:before {
  content: "\f089";
}
.fawe-heart-o:before {
  content: "\f08a";
}
.fawe-sign-out:before {
  content: "\f08b";
}
.fawe-linkedin-square:before {
  content: "\f08c";
}
.fawe-thumb-tack:before {
  content: "\f08d";
}
.fawe-external-link:before {
  content: "\f08e";
}
.fawe-sign-in:before {
  content: "\f090";
}
.fawe-trophy:before {
  content: "\f091";
}
.fawe-github-square:before {
  content: "\f092";
}
.fawe-upload:before {
  content: "\f093";
}
.fawe-lemon-o:before {
  content: "\f094";
}
.fawe-phone:before {
  content: "\f095";
}
.fawe-square-o:before {
  content: "\f096";
}
.fawe-bookmark-o:before {
  content: "\f097";
}
.fawe-phone-square:before {
  content: "\f098";
}
.fawe-twitter:before {
  content: "\f099";
}
.fawe-facebook-f:before,
.fawe-facebook:before {
  content: "\f09a";
}
.fawe-github:before {
  content: "\f09b";
}
.fawe-unlock:before {
  content: "\f09c";
}
.fawe-credit-card:before {
  content: "\f09d";
}
.fawe-feed:before,
.fawe-rss:before {
  content: "\f09e";
}
.fawe-hdd-o:before {
  content: "\f0a0";
}
.fawe-bullhorn:before {
  content: "\f0a1";
}
.fawe-bell:before {
  content: "\f0f3";
}
.fawe-certificate:before {
  content: "\f0a3";
}
.fawe-hand-o-right:before {
  content: "\f0a4";
}
.fawe-hand-o-left:before {
  content: "\f0a5";
}
.fawe-hand-o-up:before {
  content: "\f0a6";
}
.fawe-hand-o-down:before {
  content: "\f0a7";
}
.fawe-arrow-circle-left:before {
  content: "\f0a8";
}
.fawe-arrow-circle-right:before {
  content: "\f0a9";
}
.fawe-arrow-circle-up:before {
  content: "\f0aa";
}
.fawe-arrow-circle-down:before {
  content: "\f0ab";
}
.fawe-globe:before {
  content: "\f0ac";
}
.fawe-wrench:before {
  content: "\f0ad";
}
.fawe-tasks:before {
  content: "\f0ae";
}
.fawe-filter:before {
  content: "\f0b0";
}
.fawe-briefcase:before {
  content: "\f0b1";
}
.fawe-arrows-alt:before {
  content: "\f0b2";
}
.fawe-group:before,
.fawe-users:before {
  content: "\f0c0";
}
.fawe-chain:before,
.fawe-link:before {
  content: "\f0c1";
}
.fawe-cloud:before {
  content: "\f0c2";
}
.fawe-flask:before {
  content: "\f0c3";
}
.fawe-cut:before,
.fawe-scissors:before {
  content: "\f0c4";
}
.fawe-copy:before,
.fawe-files-o:before {
  content: "\f0c5";
}
.fawe-paperclip:before {
  content: "\f0c6";
}
.fawe-save:before,
.fawe-floppy-o:before {
  content: "\f0c7";
}
.fawe-square:before {
  content: "\f0c8";
}
.fawe-navicon:before,
.fawe-reorder:before,
.fawe-bars:before {
  content: "\f0c9";
}
.fawe-list-ul:before {
  content: "\f0ca";
}
.fawe-list-ol:before {
  content: "\f0cb";
}
.fawe-strikethrough:before {
  content: "\f0cc";
}
.fawe-underline:before {
  content: "\f0cd";
}
.fawe-table:before {
  content: "\f0ce";
}
.fawe-magic:before {
  content: "\f0d0";
}
.fawe-truck:before {
  content: "\f0d1";
}
.fawe-pinterest:before {
  content: "\f0d2";
}
.fawe-pinterest-square:before {
  content: "\f0d3";
}
.fawe-google-plus-square:before {
  content: "\f0d4";
}
.fawe-google-plus:before {
  content: "\f0d5";
}
.fawe-money:before {
  content: "\f0d6";
}
.fawe-caret-down:before {
  content: "\f0d7";
}
.fawe-caret-up:before {
  content: "\f0d8";
}
.fawe-caret-left:before {
  content: "\f0d9";
}
.fawe-caret-right:before {
  content: "\f0da";
}
.fawe-columns:before {
  content: "\f0db";
}
.fawe-unsorted:before,
.fawe-sort:before {
  content: "\f0dc";
}
.fawe-sort-down:before,
.fawe-sort-desc:before {
  content: "\f0dd";
}
.fawe-sort-up:before,
.fawe-sort-asc:before {
  content: "\f0de";
}
.fawe-envelope:before {
  content: "\f0e0";
}
.fawe-linkedin:before {
  content: "\f0e1";
}
.fawe-rotate-left:before,
.fawe-undo:before {
  content: "\f0e2";
}
.fawe-legal:before,
.fawe-gavel:before {
  content: "\f0e3";
}
.fawe-dashboard:before,
.fawe-tachometer:before {
  content: "\f0e4";
}
.fawe-comment-o:before {
  content: "\f0e5";
}
.fawe-comments-o:before {
  content: "\f0e6";
}
.fawe-flash:before,
.fawe-bolt:before {
  content: "\f0e7";
}
.fawe-sitemap:before {
  content: "\f0e8";
}
.fawe-umbrella:before {
  content: "\f0e9";
}
.fawe-paste:before,
.fawe-clipboard:before {
  content: "\f0ea";
}
.fawe-lightbulb-o:before {
  content: "\f0eb";
}
.fawe-exchange:before {
  content: "\f0ec";
}
.fawe-cloud-download:before {
  content: "\f0ed";
}
.fawe-cloud-upload:before {
  content: "\f0ee";
}
.fawe-user-md:before {
  content: "\f0f0";
}
.fawe-stethoscope:before {
  content: "\f0f1";
}
.fawe-suitcase:before {
  content: "\f0f2";
}
.fawe-bell-o:before {
  content: "\f0a2";
}
.fawe-coffee:before {
  content: "\f0f4";
}
.fawe-cutlery:before {
  content: "\f0f5";
}
.fawe-file-text-o:before {
  content: "\f0f6";
}
.fawe-building-o:before {
  content: "\f0f7";
}
.fawe-hospital-o:before {
  content: "\f0f8";
}
.fawe-ambulance:before {
  content: "\f0f9";
}
.fawe-medkit:before {
  content: "\f0fa";
}
.fawe-fighter-jet:before {
  content: "\f0fb";
}
.fawe-beer:before {
  content: "\f0fc";
}
.fawe-h-square:before {
  content: "\f0fd";
}
.fawe-plus-square:before {
  content: "\f0fe";
}
.fawe-angle-double-left:before {
  content: "\f100";
}
.fawe-angle-double-right:before {
  content: "\f101";
}
.fawe-angle-double-up:before {
  content: "\f102";
}
.fawe-angle-double-down:before {
  content: "\f103";
}
.fawe-angle-left:before {
  content: "\f104";
}
.fawe-angle-right:before {
  content: "\f105";
}
.fawe-angle-up:before {
  content: "\f106";
}
.fawe-angle-down:before {
  content: "\f107";
}
.fawe-desktop:before {
  content: "\f108";
}
.fawe-laptop:before {
  content: "\f109";
}
.fawe-tablet:before {
  content: "\f10a";
}
.fawe-mobile-phone:before,
.fawe-mobile:before {
  content: "\f10b";
}
.fawe-circle-o:before {
  content: "\f10c";
}
.fawe-quote-left:before {
  content: "\f10d";
}
.fawe-quote-right:before {
  content: "\f10e";
}
.fawe-spinner:before {
  content: "\f110";
}
.fawe-circle:before {
  content: "\f111";
}
.fawe-mail-reply:before,
.fawe-reply:before {
  content: "\f112";
}
.fawe-github-alt:before {
  content: "\f113";
}
.fawe-folder-o:before {
  content: "\f114";
}
.fawe-folder-open-o:before {
  content: "\f115";
}
.fawe-smile-o:before {
  content: "\f118";
}
.fawe-frown-o:before {
  content: "\f119";
}
.fawe-meh-o:before {
  content: "\f11a";
}
.fawe-gamepad:before {
  content: "\f11b";
}
.fawe-keyboard-o:before {
  content: "\f11c";
}
.fawe-flag-o:before {
  content: "\f11d";
}
.fawe-flag-checkered:before {
  content: "\f11e";
}
.fawe-terminal:before {
  content: "\f120";
}
.fawe-code:before {
  content: "\f121";
}
.fawe-mail-reply-all:before,
.fawe-reply-all:before {
  content: "\f122";
}
.fawe-star-half-empty:before,
.fawe-star-half-full:before,
.fawe-star-half-o:before {
  content: "\f123";
}
.fawe-location-arrow:before {
  content: "\f124";
}
.fawe-crop:before {
  content: "\f125";
}
.fawe-code-fork:before {
  content: "\f126";
}
.fawe-unlink:before,
.fawe-chain-broken:before {
  content: "\f127";
}
.fawe-question:before {
  content: "\f128";
}
.fawe-info:before {
  content: "\f129";
}
.fawe-exclamation:before {
  content: "\f12a";
}
.fawe-superscript:before {
  content: "\f12b";
}
.fawe-subscript:before {
  content: "\f12c";
}
.fawe-eraser:before {
  content: "\f12d";
}
.fawe-puzzle-piece:before {
  content: "\f12e";
}
.fawe-microphone:before {
  content: "\f130";
}
.fawe-microphone-slash:before {
  content: "\f131";
}
.fawe-shield:before {
  content: "\f132";
}
.fawe-calendar-o:before {
  content: "\f133";
}
.fawe-fire-extinguisher:before {
  content: "\f134";
}
.fawe-rocket:before {
  content: "\f135";
}
.fawe-maxcdn:before {
  content: "\f136";
}
.fawe-chevron-circle-left:before {
  content: "\f137";
}
.fawe-chevron-circle-right:before {
  content: "\f138";
}
.fawe-chevron-circle-up:before {
  content: "\f139";
}
.fawe-chevron-circle-down:before {
  content: "\f13a";
}
.fawe-html5:before {
  content: "\f13b";
}
.fawe-css3:before {
  content: "\f13c";
}
.fawe-anchor:before {
  content: "\f13d";
}
.fawe-unlock-alt:before {
  content: "\f13e";
}
.fawe-bullseye:before {
  content: "\f140";
}
.fawe-ellipsis-h:before {
  content: "\f141";
}
.fawe-ellipsis-v:before {
  content: "\f142";
}
.fawe-rss-square:before {
  content: "\f143";
}
.fawe-play-circle:before {
  content: "\f144";
}
.fawe-ticket:before {
  content: "\f145";
}
.fawe-minus-square:before {
  content: "\f146";
}
.fawe-minus-square-o:before {
  content: "\f147";
}
.fawe-level-up:before {
  content: "\f148";
}
.fawe-level-down:before {
  content: "\f149";
}
.fawe-check-square:before {
  content: "\f14a";
}
.fawe-pencil-square:before {
  content: "\f14b";
}
.fawe-external-link-square:before {
  content: "\f14c";
}
.fawe-share-square:before {
  content: "\f14d";
}
.fawe-compass:before {
  content: "\f14e";
}
.fawe-toggle-down:before,
.fawe-caret-square-o-down:before {
  content: "\f150";
}
.fawe-toggle-up:before,
.fawe-caret-square-o-up:before {
  content: "\f151";
}
.fawe-toggle-right:before,
.fawe-caret-square-o-right:before {
  content: "\f152";
}
.fawe-euro:before,
.fawe-eur:before {
  content: "\f153";
}
.fawe-gbp:before {
  content: "\f154";
}
.fawe-dollar:before,
.fawe-usd:before {
  content: "\f155";
}
.fawe-rupee:before,
.fawe-inr:before {
  content: "\f156";
}
.fawe-cny:before,
.fawe-rmb:before,
.fawe-yen:before,
.fawe-jpy:before {
  content: "\f157";
}
.fawe-ruble:before,
.fawe-rouble:before,
.fawe-rub:before {
  content: "\f158";
}
.fawe-won:before,
.fawe-krw:before {
  content: "\f159";
}
.fawe-bitcoin:before,
.fawe-btc:before {
  content: "\f15a";
}
.fawe-file:before {
  content: "\f15b";
}
.fawe-file-text:before {
  content: "\f15c";
}
.fawe-sort-alpha-asc:before {
  content: "\f15d";
}
.fawe-sort-alpha-desc:before {
  content: "\f15e";
}
.fawe-sort-amount-asc:before {
  content: "\f160";
}
.fawe-sort-amount-desc:before {
  content: "\f161";
}
.fawe-sort-numeric-asc:before {
  content: "\f162";
}
.fawe-sort-numeric-desc:before {
  content: "\f163";
}
.fawe-thumbs-up:before {
  content: "\f164";
}
.fawe-thumbs-down:before {
  content: "\f165";
}
.fawe-youtube-square:before {
  content: "\f166";
}
.fawe-youtube:before {
  content: "\f167";
}
.fawe-xing:before {
  content: "\f168";
}
.fawe-xing-square:before {
  content: "\f169";
}
.fawe-youtube-play:before {
  content: "\f16a";
}
.fawe-dropbox:before {
  content: "\f16b";
}
.fawe-stack-overflow:before {
  content: "\f16c";
}
.fawe-instagram:before {
  content: "\f16d";
}
.fawe-flickr:before {
  content: "\f16e";
}
.fawe-adn:before {
  content: "\f170";
}
.fawe-bitbucket:before {
  content: "\f171";
}
.fawe-bitbucket-square:before {
  content: "\f172";
}
.fawe-tumblr:before {
  content: "\f173";
}
.fawe-tumblr-square:before {
  content: "\f174";
}
.fawe-long-arrow-down:before {
  content: "\f175";
}
.fawe-long-arrow-up:before {
  content: "\f176";
}
.fawe-long-arrow-left:before {
  content: "\f177";
}
.fawe-long-arrow-right:before {
  content: "\f178";
}
.fawe-apple:before {
  content: "\f179";
}
.fawe-windows:before {
  content: "\f17a";
}
.fawe-android:before {
  content: "\f17b";
}
.fawe-linux:before {
  content: "\f17c";
}
.fawe-dribbble:before {
  content: "\f17d";
}
.fawe-skype:before {
  content: "\f17e";
}
.fawe-foursquare:before {
  content: "\f180";
}
.fawe-trello:before {
  content: "\f181";
}
.fawe-female:before {
  content: "\f182";
}
.fawe-male:before {
  content: "\f183";
}
.fawe-gittip:before,
.fawe-gratipay:before {
  content: "\f184";
}
.fawe-sun-o:before {
  content: "\f185";
}
.fawe-moon-o:before {
  content: "\f186";
}
.fawe-archive:before {
  content: "\f187";
}
.fawe-bug:before {
  content: "\f188";
}
.fawe-vk:before {
  content: "\f189";
}
.fawe-weibo:before {
  content: "\f18a";
}
.fawe-renren:before {
  content: "\f18b";
}
.fawe-pagelines:before {
  content: "\f18c";
}
.fawe-stack-exchange:before {
  content: "\f18d";
}
.fawe-arrow-circle-o-right:before {
  content: "\f18e";
}
.fawe-arrow-circle-o-left:before {
  content: "\f190";
}
.fawe-toggle-left:before,
.fawe-caret-square-o-left:before {
  content: "\f191";
}
.fawe-dot-circle-o:before {
  content: "\f192";
}
.fawe-wheelchair:before {
  content: "\f193";
}
.fawe-vimeo-square:before {
  content: "\f194";
}
.fawe-turkish-lira:before,
.fawe-try:before {
  content: "\f195";
}
.fawe-plus-square-o:before {
  content: "\f196";
}
.fawe-space-shuttle:before {
  content: "\f197";
}
.fawe-slack:before {
  content: "\f198";
}
.fawe-envelope-square:before {
  content: "\f199";
}
.fawe-wordpress:before {
  content: "\f19a";
}
.fawe-openid:before {
  content: "\f19b";
}
.fawe-institution:before,
.fawe-bank:before,
.fawe-university:before {
  content: "\f19c";
}
.fawe-mortar-board:before,
.fawe-graduation-cap:before {
  content: "\f19d";
}
.fawe-yahoo:before {
  content: "\f19e";
}
.fawe-google:before {
  content: "\f1a0";
}
.fawe-reddit:before {
  content: "\f1a1";
}
.fawe-reddit-square:before {
  content: "\f1a2";
}
.fawe-stumbleupon-circle:before {
  content: "\f1a3";
}
.fawe-stumbleupon:before {
  content: "\f1a4";
}
.fawe-delicious:before {
  content: "\f1a5";
}
.fawe-digg:before {
  content: "\f1a6";
}
.fawe-pied-piper-pp:before {
  content: "\f1a7";
}
.fawe-pied-piper-alt:before {
  content: "\f1a8";
}
.fawe-drupal:before {
  content: "\f1a9";
}
.fawe-joomla:before {
  content: "\f1aa";
}
.fawe-language:before {
  content: "\f1ab";
}
.fawe-fax:before {
  content: "\f1ac";
}
.fawe-building:before {
  content: "\f1ad";
}
.fawe-child:before {
  content: "\f1ae";
}
.fawe-paw:before {
  content: "\f1b0";
}
.fawe-spoon:before {
  content: "\f1b1";
}
.fawe-cube:before {
  content: "\f1b2";
}
.fawe-cubes:before {
  content: "\f1b3";
}
.fawe-behance:before {
  content: "\f1b4";
}
.fawe-behance-square:before {
  content: "\f1b5";
}
.fawe-steam:before {
  content: "\f1b6";
}
.fawe-steam-square:before {
  content: "\f1b7";
}
.fawe-recycle:before {
  content: "\f1b8";
}
.fawe-automobile:before,
.fawe-car:before {
  content: "\f1b9";
}
.fawe-cab:before,
.fawe-taxi:before {
  content: "\f1ba";
}
.fawe-tree:before {
  content: "\f1bb";
}
.fawe-spotify:before {
  content: "\f1bc";
}
.fawe-deviantart:before {
  content: "\f1bd";
}
.fawe-soundcloud:before {
  content: "\f1be";
}
.fawe-database:before {
  content: "\f1c0";
}
.fawe-file-pdf-o:before {
  content: "\f1c1";
}
.fawe-file-word-o:before {
  content: "\f1c2";
}
.fawe-file-excel-o:before {
  content: "\f1c3";
}
.fawe-file-powerpoint-o:before {
  content: "\f1c4";
}
.fawe-file-photo-o:before,
.fawe-file-picture-o:before,
.fawe-file-image-o:before {
  content: "\f1c5";
}
.fawe-file-zip-o:before,
.fawe-file-archive-o:before {
  content: "\f1c6";
}
.fawe-file-sound-o:before,
.fawe-file-audio-o:before {
  content: "\f1c7";
}
.fawe-file-movie-o:before,
.fawe-file-video-o:before {
  content: "\f1c8";
}
.fawe-file-code-o:before {
  content: "\f1c9";
}
.fawe-vine:before {
  content: "\f1ca";
}
.fawe-codepen:before {
  content: "\f1cb";
}
.fawe-jsfiddle:before {
  content: "\f1cc";
}
.fawe-life-bouy:before,
.fawe-life-buoy:before,
.fawe-life-saver:before,
.fawe-support:before,
.fawe-life-ring:before {
  content: "\f1cd";
}
.fawe-circle-o-notch:before {
  content: "\f1ce";
}
.fawe-ra:before,
.fawe-resistance:before,
.fawe-rebel:before {
  content: "\f1d0";
}
.fawe-ge:before,
.fawe-empire:before {
  content: "\f1d1";
}
.fawe-git-square:before {
  content: "\f1d2";
}
.fawe-git:before {
  content: "\f1d3";
}
.fawe-y-combinator-square:before,
.fawe-yc-square:before,
.fawe-hacker-news:before {
  content: "\f1d4";
}
.fawe-tencent-weibo:before {
  content: "\f1d5";
}
.fawe-qq:before {
  content: "\f1d6";
}
.fawe-wechat:before,
.fawe-weixin:before {
  content: "\f1d7";
}
.fawe-send:before,
.fawe-paper-plane:before {
  content: "\f1d8";
}
.fawe-send-o:before,
.fawe-paper-plane-o:before {
  content: "\f1d9";
}
.fawe-history:before {
  content: "\f1da";
}
.fawe-circle-thin:before {
  content: "\f1db";
}
.fawe-header:before {
  content: "\f1dc";
}
.fawe-paragraph:before {
  content: "\f1dd";
}
.fawe-sliders:before {
  content: "\f1de";
}
.fawe-share-alt:before {
  content: "\f1e0";
}
.fawe-share-alt-square:before {
  content: "\f1e1";
}
.fawe-bomb:before {
  content: "\f1e2";
}
.fawe-soccer-ball-o:before,
.fawe-futbol-o:before {
  content: "\f1e3";
}
.fawe-tty:before {
  content: "\f1e4";
}
.fawe-binoculars:before {
  content: "\f1e5";
}
.fawe-plug:before {
  content: "\f1e6";
}
.fawe-slideshare:before {
  content: "\f1e7";
}
.fawe-twitch:before {
  content: "\f1e8";
}
.fawe-yelp:before {
  content: "\f1e9";
}
.fawe-newspaper-o:before {
  content: "\f1ea";
}
.fawe-wifi:before {
  content: "\f1eb";
}
.fawe-calculator:before {
  content: "\f1ec";
}
.fawe-paypal:before {
  content: "\f1ed";
}
.fawe-google-wallet:before {
  content: "\f1ee";
}
.fawe-cc-visa:before {
  content: "\f1f0";
}
.fawe-cc-mastercard:before {
  content: "\f1f1";
}
.fawe-cc-discover:before {
  content: "\f1f2";
}
.fawe-cc-amex:before {
  content: "\f1f3";
}
.fawe-cc-paypal:before {
  content: "\f1f4";
}
.fawe-cc-stripe:before {
  content: "\f1f5";
}
.fawe-bell-slash:before {
  content: "\f1f6";
}
.fawe-bell-slash-o:before {
  content: "\f1f7";
}
.fawe-trash:before {
  content: "\f1f8";
}
.fawe-copyright:before {
  content: "\f1f9";
}
.fawe-at:before {
  content: "\f1fa";
}
.fawe-eyedropper:before {
  content: "\f1fb";
}
.fawe-paint-brush:before {
  content: "\f1fc";
}
.fawe-birthday-cake:before {
  content: "\f1fd";
}
.fawe-area-chart:before {
  content: "\f1fe";
}
.fawe-pie-chart:before {
  content: "\f200";
}
.fawe-line-chart:before {
  content: "\f201";
}
.fawe-lastfm:before {
  content: "\f202";
}
.fawe-lastfm-square:before {
  content: "\f203";
}
.fawe-toggle-off:before {
  content: "\f204";
}
.fawe-toggle-on:before {
  content: "\f205";
}
.fawe-bicycle:before {
  content: "\f206";
}
.fawe-bus:before {
  content: "\f207";
}
.fawe-ioxhost:before {
  content: "\f208";
}
.fawe-angellist:before {
  content: "\f209";
}
.fawe-cc:before {
  content: "\f20a";
}
.fawe-shekel:before,
.fawe-sheqel:before,
.fawe-ils:before {
  content: "\f20b";
}
.fawe-meanpath:before {
  content: "\f20c";
}
.fawe-buysellads:before {
  content: "\f20d";
}
.fawe-connectdevelop:before {
  content: "\f20e";
}
.fawe-dashcube:before {
  content: "\f210";
}
.fawe-forumbee:before {
  content: "\f211";
}
.fawe-leanpub:before {
  content: "\f212";
}
.fawe-sellsy:before {
  content: "\f213";
}
.fawe-shirtsinbulk:before {
  content: "\f214";
}
.fawe-simplybuilt:before {
  content: "\f215";
}
.fawe-skyatlas:before {
  content: "\f216";
}
.fawe-cart-plus:before {
  content: "\f217";
}
.fawe-cart-arrow-down:before {
  content: "\f218";
}
.fawe-diamond:before {
  content: "\f219";
}
.fawe-ship:before {
  content: "\f21a";
}
.fawe-user-secret:before {
  content: "\f21b";
}
.fawe-motorcycle:before {
  content: "\f21c";
}
.fawe-street-view:before {
  content: "\f21d";
}
.fawe-heartbeat:before {
  content: "\f21e";
}
.fawe-venus:before {
  content: "\f221";
}
.fawe-mars:before {
  content: "\f222";
}
.fawe-mercury:before {
  content: "\f223";
}
.fawe-intersex:before,
.fawe-transgender:before {
  content: "\f224";
}
.fawe-transgender-alt:before {
  content: "\f225";
}
.fawe-venus-double:before {
  content: "\f226";
}
.fawe-mars-double:before {
  content: "\f227";
}
.fawe-venus-mars:before {
  content: "\f228";
}
.fawe-mars-stroke:before {
  content: "\f229";
}
.fawe-mars-stroke-v:before {
  content: "\f22a";
}
.fawe-mars-stroke-h:before {
  content: "\f22b";
}
.fawe-neuter:before {
  content: "\f22c";
}
.fawe-genderless:before {
  content: "\f22d";
}
.fawe-facebook-official:before {
  content: "\f230";
}
.fawe-pinterest-p:before {
  content: "\f231";
}
.fawe-whatsapp:before {
  content: "\f232";
}
.fawe-server:before {
  content: "\f233";
}
.fawe-user-plus:before {
  content: "\f234";
}
.fawe-user-times:before {
  content: "\f235";
}
.fawe-hotel:before,
.fawe-bed:before {
  content: "\f236";
}
.fawe-viacoin:before {
  content: "\f237";
}
.fawe-train:before {
  content: "\f238";
}
.fawe-subway:before {
  content: "\f239";
}
.fawe-medium:before {
  content: "\f23a";
}
.fawe-yc:before,
.fawe-y-combinator:before {
  content: "\f23b";
}
.fawe-optin-monster:before {
  content: "\f23c";
}
.fawe-opencart:before {
  content: "\f23d";
}
.fawe-expeditedssl:before {
  content: "\f23e";
}
.fawe-battery-4:before,
.fawe-battery:before,
.fawe-battery-full:before {
  content: "\f240";
}
.fawe-battery-3:before,
.fawe-battery-three-quarters:before {
  content: "\f241";
}
.fawe-battery-2:before,
.fawe-battery-half:before {
  content: "\f242";
}
.fawe-battery-1:before,
.fawe-battery-quarter:before {
  content: "\f243";
}
.fawe-battery-0:before,
.fawe-battery-empty:before {
  content: "\f244";
}
.fawe-mouse-pointer:before {
  content: "\f245";
}
.fawe-i-cursor:before {
  content: "\f246";
}
.fawe-object-group:before {
  content: "\f247";
}
.fawe-object-ungroup:before {
  content: "\f248";
}
.fawe-sticky-note:before {
  content: "\f249";
}
.fawe-sticky-note-o:before {
  content: "\f24a";
}
.fawe-cc-jcb:before {
  content: "\f24b";
}
.fawe-cc-diners-club:before {
  content: "\f24c";
}
.fawe-clone:before {
  content: "\f24d";
}
.fawe-balance-scale:before {
  content: "\f24e";
}
.fawe-hourglass-o:before {
  content: "\f250";
}
.fawe-hourglass-1:before,
.fawe-hourglass-start:before {
  content: "\f251";
}
.fawe-hourglass-2:before,
.fawe-hourglass-half:before {
  content: "\f252";
}
.fawe-hourglass-3:before,
.fawe-hourglass-end:before {
  content: "\f253";
}
.fawe-hourglass:before {
  content: "\f254";
}
.fawe-hand-grab-o:before,
.fawe-hand-rock-o:before {
  content: "\f255";
}
.fawe-hand-stop-o:before,
.fawe-hand-paper-o:before {
  content: "\f256";
}
.fawe-hand-scissors-o:before {
  content: "\f257";
}
.fawe-hand-lizard-o:before {
  content: "\f258";
}
.fawe-hand-spock-o:before {
  content: "\f259";
}
.fawe-hand-pointer-o:before {
  content: "\f25a";
}
.fawe-hand-peace-o:before {
  content: "\f25b";
}
.fawe-trademark:before {
  content: "\f25c";
}
.fawe-registered:before {
  content: "\f25d";
}
.fawe-creative-commons:before {
  content: "\f25e";
}
.fawe-gg:before {
  content: "\f260";
}
.fawe-gg-circle:before {
  content: "\f261";
}
.fawe-tripadvisor:before {
  content: "\f262";
}
.fawe-odnoklassniki:before {
  content: "\f263";
}
.fawe-odnoklassniki-square:before {
  content: "\f264";
}
.fawe-get-pocket:before {
  content: "\f265";
}
.fawe-wikipedia-w:before {
  content: "\f266";
}
.fawe-safari:before {
  content: "\f267";
}
.fawe-chrome:before {
  content: "\f268";
}
.fawe-firefox:before {
  content: "\f269";
}
.fawe-opera:before {
  content: "\f26a";
}
.fawe-internet-explorer:before {
  content: "\f26b";
}
.fawe-tv:before,
.fawe-television:before {
  content: "\f26c";
}
.fawe-contao:before {
  content: "\f26d";
}
.fawe-500px:before {
  content: "\f26e";
}
.fawe-amazon:before {
  content: "\f270";
}
.fawe-calendar-plus-o:before {
  content: "\f271";
}
.fawe-calendar-minus-o:before {
  content: "\f272";
}
.fawe-calendar-times-o:before {
  content: "\f273";
}
.fawe-calendar-check-o:before {
  content: "\f274";
}
.fawe-industry:before {
  content: "\f275";
}
.fawe-map-pin:before {
  content: "\f276";
}
.fawe-map-signs:before {
  content: "\f277";
}
.fawe-map-o:before {
  content: "\f278";
}
.fawe-map:before {
  content: "\f279";
}
.fawe-commenting:before {
  content: "\f27a";
}
.fawe-commenting-o:before {
  content: "\f27b";
}
.fawe-houzz:before {
  content: "\f27c";
}
.fawe-vimeo:before {
  content: "\f27d";
}
.fawe-black-tie:before {
  content: "\f27e";
}
.fawe-fonticons:before {
  content: "\f280";
}
.fawe-reddit-alien:before {
  content: "\f281";
}
.fawe-edge:before {
  content: "\f282";
}
.fawe-credit-card-alt:before {
  content: "\f283";
}
.fawe-codiepie:before {
  content: "\f284";
}
.fawe-modx:before {
  content: "\f285";
}
.fawe-fort-awesome:before {
  content: "\f286";
}
.fawe-usb:before {
  content: "\f287";
}
.fawe-product-hunt:before {
  content: "\f288";
}
.fawe-mixcloud:before {
  content: "\f289";
}
.fawe-scribd:before {
  content: "\f28a";
}
.fawe-pause-circle:before {
  content: "\f28b";
}
.fawe-pause-circle-o:before {
  content: "\f28c";
}
.fawe-stop-circle:before {
  content: "\f28d";
}
.fawe-stop-circle-o:before {
  content: "\f28e";
}
.fawe-shopping-bag:before {
  content: "\f290";
}
.fawe-shopping-basket:before {
  content: "\f291";
}
.fawe-hashtag:before {
  content: "\f292";
}
.fawe-bluetooth:before {
  content: "\f293";
}
.fawe-bluetooth-b:before {
  content: "\f294";
}
.fawe-percent:before {
  content: "\f295";
}
.fawe-gitlab:before {
  content: "\f296";
}
.fawe-wpbeginner:before {
  content: "\f297";
}
.fawe-wpforms:before {
  content: "\f298";
}
.fawe-envira:before {
  content: "\f299";
}
.fawe-universal-access:before {
  content: "\f29a";
}
.fawe-wheelchair-alt:before {
  content: "\f29b";
}
.fawe-question-circle-o:before {
  content: "\f29c";
}
.fawe-blind:before {
  content: "\f29d";
}
.fawe-audio-description:before {
  content: "\f29e";
}
.fawe-volume-control-phone:before {
  content: "\f2a0";
}
.fawe-braille:before {
  content: "\f2a1";
}
.fawe-assistive-listening-systems:before {
  content: "\f2a2";
}
.fawe-asl-interpreting:before,
.fawe-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.fawe-deafness:before,
.fawe-hard-of-hearing:before,
.fawe-deaf:before {
  content: "\f2a4";
}
.fawe-glide:before {
  content: "\f2a5";
}
.fawe-glide-g:before {
  content: "\f2a6";
}
.fawe-signing:before,
.fawe-sign-language:before {
  content: "\f2a7";
}
.fawe-low-vision:before {
  content: "\f2a8";
}
.fawe-viadeo:before {
  content: "\f2a9";
}
.fawe-viadeo-square:before {
  content: "\f2aa";
}
.fawe-snapchat:before {
  content: "\f2ab";
}
.fawe-snapchat-ghost:before {
  content: "\f2ac";
}
.fawe-snapchat-square:before {
  content: "\f2ad";
}
.fawe-pied-piper:before {
  content: "\f2ae";
}
.fawe-first-order:before {
  content: "\f2b0";
}
.fawe-yoast:before {
  content: "\f2b1";
}
.fawe-themeisle:before {
  content: "\f2b2";
}
.fawe-google-plus-circle:before,
.fawe-google-plus-official:before {
  content: "\f2b3";
}
.fawe-fa:before,
.fawe-font-awesome:before {
  content: "\f2b4";
}
.fawe-handshake-o:before {
  content: "\f2b5";
}
.fawe-envelope-open:before {
  content: "\f2b6";
}
.fawe-envelope-open-o:before {
  content: "\f2b7";
}
.fawe-linode:before {
  content: "\f2b8";
}
.fawe-address-book:before {
  content: "\f2b9";
}
.fawe-address-book-o:before {
  content: "\f2ba";
}
.fawe-vcard:before,
.fawe-address-card:before {
  content: "\f2bb";
}
.fawe-vcard-o:before,
.fawe-address-card-o:before {
  content: "\f2bc";
}
.fawe-user-circle:before {
  content: "\f2bd";
}
.fawe-user-circle-o:before {
  content: "\f2be";
}
.fawe-user-o:before {
  content: "\f2c0";
}
.fawe-id-badge:before {
  content: "\f2c1";
}
.fawe-drivers-license:before,
.fawe-id-card:before {
  content: "\f2c2";
}
.fawe-drivers-license-o:before,
.fawe-id-card-o:before {
  content: "\f2c3";
}
.fawe-quora:before {
  content: "\f2c4";
}
.fawe-free-code-camp:before {
  content: "\f2c5";
}
.fawe-telegram:before {
  content: "\f2c6";
}
.fawe-thermometer-4:before,
.fawe-thermometer:before,
.fawe-thermometer-full:before {
  content: "\f2c7";
}
.fawe-thermometer-3:before,
.fawe-thermometer-three-quarters:before {
  content: "\f2c8";
}
.fawe-thermometer-2:before,
.fawe-thermometer-half:before {
  content: "\f2c9";
}
.fawe-thermometer-1:before,
.fawe-thermometer-quarter:before {
  content: "\f2ca";
}
.fawe-thermometer-0:before,
.fawe-thermometer-empty:before {
  content: "\f2cb";
}
.fawe-shower:before {
  content: "\f2cc";
}
.fawe-bathtub:before,
.fawe-s15:before,
.fawe-bath:before {
  content: "\f2cd";
}
.fawe-podcast:before {
  content: "\f2ce";
}
.fawe-window-maximize:before {
  content: "\f2d0";
}
.fawe-window-minimize:before {
  content: "\f2d1";
}
.fawe-window-restore:before {
  content: "\f2d2";
}
.fawe-times-rectangle:before,
.fawe-window-close:before {
  content: "\f2d3";
}
.fawe-times-rectangle-o:before,
.fawe-window-close-o:before {
  content: "\f2d4";
}
.fawe-bandcamp:before {
  content: "\f2d5";
}
.fawe-grav:before {
  content: "\f2d6";
}
.fawe-etsy:before {
  content: "\f2d7";
}
.fawe-imdb:before {
  content: "\f2d8";
}
.fawe-ravelry:before {
  content: "\f2d9";
}
.fawe-eercast:before {
  content: "\f2da";
}
.fawe-microchip:before {
  content: "\f2db";
}
.fawe-snowflake-o:before {
  content: "\f2dc";
}
.fawe-superpowers:before {
  content: "\f2dd";
}
.fawe-wpexplorer:before {
  content: "\f2de";
}
.fawe-meetup:before {
  content: "\f2e0";
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
