/* ==========================================================================
   Font Configuration
   ========================================================================== */
@font-face {
    font-family: 'font-apex';
    src:
        url('../fonts/font-apex.woff2?v1.0') format('woff2'),
        url('../fonts/font-apex.woff?v1.0') format('woff'),
        url('../fonts/font-apex.ttf?v1.0') format('truetype'),
        url('../fonts/font-apex.svg?v1.0#font-apex') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Base Font-APEX Prefix
   ========================================================================== */

.fa {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 16px;
    display: inline-block;
    vertical-align: top;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa:before,
.fa:after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-apex' !important;
}
.fa:before {
  display: inline-block;
  vertical-align: top;
}

/* Font APEX Modifiers
   ========================================================================== */
.fa:after {
  display: block;
  vertical-align: bottom;
  font-size: 0.5625em;
  line-height: 1;
  background-color: white;
  border-radius: 36px;
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* Icon Modifiers
   ========================================================================== */
.fam-25-percent:after  { content: "\e9ca"; }
.fam-50-percent:after  { content: "\e9ec"; }
.fam-75-percent:after  { content: "\e9ed"; }
.fam-100-percent:after { content: "\e9ee"; }
.fam-arrow-down:after  { content: "\e9ef"; }
.fam-arrow-left:after  { content: "\e9f0"; }
.fam-arrow-right:after { content: "\e9f1"; }
.fam-arrow-up:after    { content: "\e9f2"; }
.fam-blank:after       { content: "\e9f3"; }
.fam-check:after       { content: "\e9f4"; }
.fam-circle:after      { content: "\e9f5"; }
.fam-clock:after       { content: "\e9f6"; }
.fam-ellipsis-h:after  { content: "\e9f7"; }
.fam-ellipsis-v:after  { content: "\e9f8"; }
.fam-heart:after       { content: "\e9f9"; }
.fam-information:after { content: "\e9fa"; }
.fam-minus:after       { content: "\e9fb"; }
.fam-pause:after       { content: "\e9fc"; }
.fam-play:after        { content: "\e9fd"; }
.fam-plus:after        { content: "\e9fe"; }
.fam-sleep:after       { content: "\e9ff"; }
.fam-star:after        { content: "\ea00"; }
.fam-stop:after        { content: "\ea01"; }
.fam-warning:after     { content: "\ea02"; }
.fam-x:after           { content: "\ea03"; }

/* Icon Modifier States
   ========================================================================== */
.fam-is-warning:after  { color: #FFD54F !important; }
.fam-is-success:after  { color: #00B533 !important; }
.fam-is-danger:after   { color: #e53935 !important; }
.fam-is-info:after     { color: #0572CE !important; }
.fam-is-disabled:after { color: #A0A0A0 !important; }

/* Size Modifiers
   ========================================================================== */
.fa-lg { font-size: 32px !important; }
.fa-2x { font-size: 32px !important; }
.fa-3x { font-size: 48px !important; }
.fa-4x { font-size: 64px !important; }
.fa-5x { font-size: 80px !important; }

/* Animations and Modifiers
   ========================================================================== */
@keyframes fa-anim-spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

@keyframes fa-anim-flash {
  0%   { opacity: 0; }
  50%  { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fa-anim-horizontal-shake {
  0%   { transform: translate(0,0); }
  10%  { transform: translate(-15%,0); }
  30%  { transform: translate(15%,0); }
  50%  { transform: translate(-15%,0); }
  60%  { transform: translate(0,0); }
  100% { transform: translate(0,0); }
}

@keyframes fa-anim-vertical-shake {
  0%   { transform: translate(0,0);}
  10%  { transform: translate(0,-15%);}
  30%  { transform: translate(0,15%);}
  50%  { transform: translate(0,-15%);}
  60%  { transform: translate(0,0); }
  100% { transform: translate(0,0); }
}

.fa-anim-spin { animation: fa-anim-spin 2s infinite linear; }
.fa-anim-spin-step { animation: fa-anim-spin 2s infinite steps(8); }
.fa-anim-flash { animation: fa-anim-flash 1s infinite ease; }
.fa-anim-horizontal-shake {animation: fa-anim-horizontal-shake 1s infinite ease}
.fa-anim-vertical-shake {animation: fa-anim-vertical-shake 1s infinite ease}

.fa-rotate-90:before { transform: rotate(90deg); }
.fa-rotate-180:before { transform: rotate(180deg); }
.fa-rotate-270:before { transform: rotate(270deg); }
.fa-flip-horizontal:before { transform: scale(-1, 1); }
.fa-flip-vertical:before { transform: scale(1, -1); }

/* ==========================================================================
   The Icons
   ========================================================================== */

/* Font APEX Specific Icons
   ========================================================================== */
.fa-oracle:before                              { content: "\e900"; }
.fa-oracle-o:before                            { content: "\e901"; }
.fa-oracle-o-square:before                     { content: "\e902"; }
.fa-apex:before                                { content: "\e903"; }
.fa-apex-square:before                         { content: "\e904"; }
.fa-bar-chart-horizontal:before                { content: "\e905"; }
.fa-bubble-chart:before                        { content: "\e906"; }
.fa-combo-chart:before                         { content: "\e907"; }
.fa-dial-gauge-chart:before                    { content: "\e908"; }
.fa-donut-chart:before                         { content: "\e909"; }
.fa-funnel-chart:before                        { content: "\e90a"; }
.fa-gantt-chart:before                         { content: "\e90b"; }
.fa-line-area-chart:before                     { content: "\e90c"; }
.fa-page-bottom:before                         { content: "\e90d"; }
.fa-page-first:before                          { content: "\e90e"; }
.fa-page-last:before                           { content: "\e90f"; }
.fa-page-top:before                            { content: "\e910"; }
.fa-polar-chart:before                         { content: "\e911"; }
.fa-radar-chart:before                         { content: "\e912"; }
.fa-range-chart-area:before                    { content: "\e913"; }
.fa-range-chart-bar:before                     { content: "\e914"; }
.fa-scatter-chart:before                       { content: "\e915"; }
.fa-stock-chart:before                         { content: "\e916"; }
.fa-x-axis:before                              { content: "\e917"; }
.fa-y-axis:before                              { content: "\e918"; }
.fa-y1-axis:before                             { content: "\e919"; }
.fa-y2-axis:before                             { content: "\e91a"; }
.fa-user-arrow-down:before                     { content: "\e91b"; }
.fa-user-arrow-up:before                       { content: "\e91c"; }
.fa-user-chart:before                          { content: "\e91d"; }
.fa-user-circle-o:before                       { content: "\e91e"; }
.fa-cloud-wrench:before                        { content: "\e91f"; }
.fa-cloud-x:before                             { content: "\e920"; }
.fa-user-check:before                          { content: "\e921"; }
.fa-user-clock:before                          { content: "\e922"; }
.fa-user-graduate:before                       { content: "\e923"; }
.fa-user-heart:before                          { content: "\e924"; }
.fa-user-lock:before                           { content: "\e925"; }
.fa-user-magnifying-glass:before               { content: "\e926"; }
.fa-user-edit:before                           { content: "\e927"; }
.fa-user-wrench:before                         { content: "\e928"; }
.fa-user-ban:before                            { content: "\e929"; }
.fa-user-cursor:before                         { content: "\e92a"; }
.fa-cart-arrow-up:before                       { content: "\e92b"; }
.fa-cart-check:before                          { content: "\e92c"; }
.fa-cart-empty:before                          { content: "\e92d"; }
.fa-cart-full:before                           { content: "\e92e"; }
.fa-cart-heart:before                          { content: "\e92f"; }
.fa-cart-lock:before                           { content: "\e930"; }
.fa-cart-magnifying-glass:before               { content: "\e931"; }
.fa-cart-edit:before                           { content: "\e932"; }
.fa-cart-times:before                          { content: "\e933"; }
.fa-user-headset:before                        { content: "\e934"; }
.fa-user-play:before                           { content: "\e935"; }
.fa-user-pointer:before                        { content: "\e936"; }
.fa-table-arrow-down:before                    { content: "\e937"; }
.fa-table-arrow-up:before                      { content: "\e938"; }
.fa-table-ban:before                           { content: "\e939"; }
.fa-table-chart:before                         { content: "\e93a"; }
.fa-table-check:before                         { content: "\e93b"; }
.fa-table-clock:before                         { content: "\e93c"; }
.fa-table-cursor:before                        { content: "\e93d"; }
.fa-table-edit:before                          { content: "\e93e"; }
.fa-table-heart:before                         { content: "\e93f"; }
.fa-table-lock:before                          { content: "\e940"; }
.fa-table-play:before                          { content: "\e941"; }
.fa-table-plus:before                          { content: "\e942"; }
.fa-headset:before                             { content: "\e943"; }
.fa-tools:before                               { content: "\e944"; }
.fa-table-pointer:before                       { content: "\e945"; }
.fa-table-search:before                        { content: "\e946"; }
.fa-table-user:before                          { content: "\e947"; }
.fa-table-wrench:before                        { content: "\e948"; }
.fa-table-x:before                             { content: "\e949"; }
.fa-folder-arrow-down:before                   { content: "\e94a"; }
.fa-folder-arrow-up:before                     { content: "\e94b"; }
.fa-folder-ban:before                          { content: "\e94c"; }
.fa-folder-chart:before                        { content: "\e94d"; }
.fa-folder-check:before                        { content: "\e94e"; }
.fa-folder-clock:before                        { content: "\e94f"; }
.fa-folder-cursor:before                       { content: "\e950"; }
.fa-folder-edit:before                         { content: "\e951"; }
.fa-folder-heart:before                        { content: "\e952"; }
.fa-folder-lock:before                         { content: "\e953"; }
.fa-folder-play:before                         { content: "\e954"; }
.fa-folder-plus:before                         { content: "\e955"; }
.fa-folder-pointer:before                      { content: "\e956"; }
.fa-folder-search:before                       { content: "\e957"; }
.fa-folder-user:before                         { content: "\e958"; }
.fa-folder-wrench:before                       { content: "\e959"; }
.fa-folder-x:before                            { content: "\e95a"; }
.fa-file-arrow-down:before                     { content: "\e95b"; }
.fa-file-arrow-up:before                       { content: "\e95c"; }
.fa-file-ban:before                            { content: "\e95d"; }
.fa-ellipsis-h-o:before                        { content: "\e95e"; }
.fa-ellipsis-v-o:before                        { content: "\e95f"; }
.fa-file-chart:before                          { content: "\e960"; }
.fa-file-check:before                          { content: "\e961"; }
.fa-file-clock:before                          { content: "\e962"; }
.fa-file-cursor:before                         { content: "\e963"; }
.fa-file-edit:before                           { content: "\e964"; }
.fa-file-heart:before                          { content: "\e965"; }
.fa-file-lock:before                           { content: "\e966"; }
.fa-file-play:before                           { content: "\e967"; }
.fa-file-plus:before                           { content: "\e968"; }
.fa-file-pointer:before                        { content: "\e969"; }
.fa-file-search:before                         { content: "\e96a"; }
.fa-file-user:before                           { content: "\e96b"; }
.fa-file-wrench:before                         { content: "\e96c"; }
.fa-file-x:before                              { content: "\e96d"; }
.fa-envelope-arrow-down:before                 { content: "\e96e"; }
.fa-envelope-arrow-up:before                   { content: "\e96f"; }
.fa-circle-0-8:before                          { content: "\e970"; }
.fa-circle-1-8:before                          { content: "\e971"; }
.fa-circle-2-8:before                          { content: "\e972"; }
.fa-circle-3-8:before                          { content: "\e973"; }
.fa-circle-4-8:before                          { content: "\e974"; }
.fa-circle-5-8:before                          { content: "\e975"; }
.fa-circle-6-8:before                          { content: "\e976"; }
.fa-circle-7-8:before                          { content: "\e977"; }
.fa-circle-8-8:before                          { content: "\e978"; }
.fa-envelope-ban:before                        { content: "\e979"; }
.fa-envelope-chart:before                      { content: "\e97a"; }
.fa-envelope-check:before                      { content: "\e97b"; }
.fa-envelope-clock:before                      { content: "\e97c"; }
.fa-envelope-cursor:before                     { content: "\e97d"; }
.fa-envelope-edit:before                       { content: "\e97e"; }
.fa-envelope-heart:before                      { content: "\e97f"; }
.fa-envelope-lock:before                       { content: "\e980"; }
.fa-envelope-open-o:before                     { content: "\e981"; }
.fa-envelope-play:before                       { content: "\e982"; }
.fa-envelope-plus:before                       { content: "\e983"; }
.fa-envelope-pointer:before                    { content: "\e984"; }
.fa-envelope-search:before                     { content: "\e985"; }
.fa-envelope-user:before                       { content: "\e986"; }
.fa-envelope-wrench:before                     { content: "\e987"; }
.fa-envelope-x:before                          { content: "\e988"; }
.fa-cloud-ban:before                           { content: "\e989"; }
.fa-cloud-chart:before                         { content: "\e98a"; }
.fa-cloud-check:before                         { content: "\e98b"; }
.fa-cloud-clock:before                         { content: "\e98c"; }
.fa-cloud-cursor:before                        { content: "\e98d"; }
.fa-number-0-o:before                          { content: "\e98e"; }
.fa-number-0:before                            { content: "\e98f"; }
.fa-number-1-o:before                          { content: "\e990"; }
.fa-number-1:before                            { content: "\e991"; }
.fa-number-2-o:before                          { content: "\e992"; }
.fa-number-2:before                            { content: "\e993"; }
.fa-number-3-o:before                          { content: "\e994"; }
.fa-number-3:before                            { content: "\e995"; }
.fa-number-4-o:before                          { content: "\e996"; }
.fa-number-4:before                            { content: "\e997"; }
.fa-number-5-o:before                          { content: "\e998"; }
.fa-number-5:before                            { content: "\e999"; }
.fa-number-6-o:before                          { content: "\e99a"; }
.fa-number-6:before                            { content: "\e99b"; }
.fa-number-7-o:before                          { content: "\e99c"; }
.fa-number-7:before                            { content: "\e99d"; }
.fa-number-8-o:before                          { content: "\e99e"; }
.fa-number-8:before                            { content: "\e99f"; }
.fa-number-9-o:before                          { content: "\e9a0"; }
.fa-number-9:before                            { content: "\e9a1"; }
.fa-cloud-edit:before                          { content: "\e9a2"; }
.fa-cloud-heart:before                         { content: "\e9a3"; }
.fa-cloud-lock:before                          { content: "\e9a4"; }
.fa-cloud-play:before                          { content: "\e9a5"; }
.fa-cloud-plus:before                          { content: "\e9a6"; }
.fa-cloud-pointer:before                       { content: "\e9a7"; }
.fa-cloud-search:before                        { content: "\e9a8"; }
.fa-cloud-user:before                          { content: "\e9a9"; }
.fa-calendar-alarm:before                      { content: "\e9aa"; }
.fa-calendar-arrow-down:before                 { content: "\e9ab"; }
.fa-calendar-arrow-up:before                   { content: "\e9ac"; }
.fa-calendar-ban:before                        { content: "\e9ad"; }
.fa-calendar-chart:before                      { content: "\e9ae"; }
.fa-calendar-clock:before                      { content: "\e9af"; }
.fa-calendar-cursor:before                     { content: "\e9b0"; }
.fa-calendar-edit:before                       { content: "\e9b1"; }
.fa-calendar-heart:before                      { content: "\e9b2"; }
.fa-calendar-lock:before                       { content: "\e9b3"; }
.fa-calendar-play:before                       { content: "\e9b4"; }
.fa-calendar-pointer:before                    { content: "\e9b5"; }
.fa-calendar-search:before                     { content: "\e9b6"; }
.fa-calendar-user:before                       { content: "\e9b7"; }
.fa-calendar-wrench:before                     { content: "\e9b8"; }
.fa-database-arrow-down:before                 { content: "\e9b9"; }
.fa-database-arrow-up:before                   { content: "\e9ba"; }
.fa-database-ban:before                        { content: "\e9bb"; }
.fa-database-chart:before                      { content: "\e9bc"; }
.fa-database-check:before                      { content: "\e9bd"; }
.fa-database-clock:before                      { content: "\e9be"; }
.fa-database-cursor:before                     { content: "\e9bf"; }
.fa-database-edit:before                       { content: "\e9c0"; }
.fa-database-heart:before                      { content: "\e9c1"; }
.fa-database-lock:before                       { content: "\e9c2"; }
.fa-database-play:before                       { content: "\e9c3"; }
.fa-database-plus:before                       { content: "\e9c4"; }
.fa-database-pointer:before                    { content: "\e9c5"; }
.fa-database-search:before                     { content: "\e9c6"; }
.fa-database-user:before                       { content: "\e9c7"; }
.fa-database-wrench:before                     { content: "\e9c8"; }
.fa-database-x:before                          { content: "\e9c9"; }
.fa-tiles-2x2:before                           { content: "\e9cb"; }
.fa-shapes:before                              { content: "\e9cc"; }
.fa-contacts:before                            { content: "\e9cd"; }
.fa-package:before                             { content: "\e9ce"; }
.fa-box-arrow-in-east:before                   { content: "\f090"; }
.fa-box-arrow-in-ne:before                     { content: "\e9cf"; }
.fa-box-arrow-in-north:before                  { content: "\e9d0"; }
.fa-box-arrow-in-nw:before                     { content: "\e9d1"; }
.fa-box-arrow-in-se:before                     { content: "\e9d2"; }
.fa-box-arrow-in-south:before                  { content: "\e9d3"; }
.fa-box-arrow-in-sw:before                     { content: "\e9d4"; }
.fa-box-arrow-in-west:before                   { content: "\e9d5"; }
.fa-box-arrow-out-north:before                 { content: "\e9d6"; }
.fa-box-arrow-out-east:before                  { content: "\f08b"; }
.fa-box-arrow-out-ne:before                    { content: "\f08e"; }
.fa-box-arrow-out-nw:before                    { content: "\e9d7"; }
.fa-box-arrow-out-se:before                    { content: "\e9d8"; }
.fa-box-arrow-out-south:before                 { content: "\e9d9"; }
.fa-box-arrow-out-sw:before                    { content: "\e9da"; }
.fa-box-arrow-out-west:before                  { content: "\e9db"; }
.fa-circle-arrow-in-east:before                { content: "\e9dc"; }
.fa-circle-arrow-in-ne:before                  { content: "\e9dd"; }
.fa-circle-arrow-in-north:before               { content: "\e9de"; }
.fa-circle-arrow-in-nw:before                  { content: "\e9df"; }
.fa-circle-arrow-in-se:before                  { content: "\e9e0"; }
.fa-circle-arrow-in-south:before               { content: "\e9e1"; }
.fa-circle-arrow-in-sw:before                  { content: "\e9e2"; }
.fa-circle-arrow-in-west:before                { content: "\e9e3"; }
.fa-circle-arrow-out-east:before               { content: "\e9e4"; }
.fa-circle-arrow-out-ne:before                 { content: "\e9e5"; }
.fa-circle-arrow-out-north:before              { content: "\e9e6"; }
.fa-circle-arrow-out-nw:before                 { content: "\e9e7"; }
.fa-circle-arrow-out-se:before                 { content: "\e9e8"; }
.fa-circle-arrow-out-south:before              { content: "\e9e9"; }
.fa-circle-arrow-out-sw:before                 { content: "\e9ea"; }
.fa-circle-arrow-out-west:before               { content: "\e9eb"; }
.fa-window-arrow-down:before                   { content: "\ea04"; }
.fa-window-arrow-up:before                     { content: "\ea05"; }
.fa-window-ban:before                          { content: "\ea06"; }
.fa-window-bookmark:before                     { content: "\ea07"; }
.fa-window-chart:before                        { content: "\ea08"; }
.fa-window-check:before                        { content: "\ea09"; }
.fa-window-clock:before                        { content: "\ea0a"; }
.fa-window-cursor:before                       { content: "\ea0b"; }
.fa-window-edit:before                         { content: "\ea0c"; }
.fa-window-heart:before                        { content: "\ea0d"; }
.fa-window-lock:before                         { content: "\ea0e"; }
.fa-window-play:before                         { content: "\ea0f"; }
.fa-window-plus:before                         { content: "\ea10"; }
.fa-window-pointer:before                      { content: "\ea11"; }
.fa-window-search:before                       { content: "\ea12"; }
.fa-window-user:before                         { content: "\ea13"; }
.fa-window-wrench:before                       { content: "\ea14"; }
.fa-window-x:before                            { content: "\ea15"; }
.fa-window:before                              { content: "\ea16"; }
.fa-flashlight:before                          { content: "\ea17"; }
.fa-window-alt-2:before                        { content: "\ea18"; }
.fa-font-size-decrease:before                  { content: "\ea19"; }
.fa-layout-header-1col-3col:before             { content: "\ea1a"; }
.fa-layout-1col-2col:before                    { content: "\ea1b"; }
.fa-layout-1col-3col:before                    { content: "\ea1c"; }
.fa-layout-1row-2row:before                    { content: "\ea1d"; }
.fa-layout-2col-1col:before                    { content: "\ea1e"; }
.fa-layout-2col:before                         { content: "\ea1f"; }
.fa-layout-2row-1row:before                    { content: "\ea20"; }
.fa-layout-2row:before                         { content: "\ea21"; }
.fa-layout-3col-1col:before                    { content: "\ea22"; }
.fa-layout-3col:before                         { content: "\ea23"; }
.fa-layout-3row:before                         { content: "\ea24"; }
.fa-layout-blank:before                        { content: "\ea25"; }
.fa-layout-footer:before                       { content: "\ea26"; }
.fa-layout-grid-3x:before                      { content: "\ea27"; }
.fa-layout-header-footer:before                { content: "\ea28"; }
.fa-layout-header-nav-left-cards:before        { content: "\ea29"; }
.fa-layout-header-nav-left-right-footer:before { content: "\ea2a"; }
.fa-layout-header-nav-right-cards:before       { content: "\ea2b"; }
.fa-layout-header-sidebar-left:before          { content: "\ea2c"; }
.fa-layout-header-sidebar-right:before         { content: "\ea2d"; }
.fa-layout-header:before                       { content: "\ea2e"; }
.fa-layout-list-left:before                    { content: "\ea2f"; }
.fa-layout-list-right:before                   { content: "\ea30"; }
.fa-layout-modal-blank:before                  { content: "\ea31"; }
.fa-layout-modal-columns:before                { content: "\ea32"; }
.fa-layout-modal-grid-2x:before                { content: "\ea33"; }
.fa-layout-modal-header:before                 { content: "\ea34"; }
.fa-layout-modal-nav-left:before               { content: "\ea35"; }
.fa-layout-modal-nav-right:before              { content: "\ea36"; }
.fa-layout-modal-rows:before                   { content: "\ea37"; }
.fa-layout-nav-left-cards:before               { content: "\ea38"; }
.fa-layout-nav-left-hamburger-header:before    { content: "\ea39"; }
.fa-layout-nav-left-hamburger:before           { content: "\ea3a"; }
.fa-layout-nav-left-header-cards:before        { content: "\ea3b"; }
.fa-layout-nav-left-header-header:before       { content: "\ea3c"; }
.fa-layout-nav-left-right-header-footer:before { content: "\ea3d"; }
.fa-layout-nav-left-right:before               { content: "\ea3e"; }
.fa-layout-nav-left:before                     { content: "\ea3f"; }
.fa-layout-nav-right-cards:before              { content: "\ea40"; }
.fa-layout-nav-right-hamburger-header:before   { content: "\ea41"; }
.fa-layout-nav-right-hamburger:before          { content: "\ea42"; }
.fa-layout-nav-right-header-cards:before       { content: "\ea43"; }
.fa-layout-nav-right-header:before             { content: "\ea44"; }
.fa-layout-nav-right:before                    { content: "\ea45"; }
.fa-layout-sidebar-left:before                 { content: "\ea46"; }
.fa-layout-sidebar-right:before                { content: "\ea47"; }
.fa-layouts-grid-2x:before                     { content: "\ea48"; }
.fa-alert:before                               { content: "\ea49"; }
.fa-badge-list:before                          { content: "\ea4a"; }
.fa-badges:before                              { content: "\ea4b"; }
.fa-breadcrumb:before                          { content: "\ea4c"; }
.fa-button-container:before                    { content: "\ea4d"; }
.fa-button-group:before                        { content: "\ea4e"; }
.fa-button:before                              { content: "\ea4f"; }
.fa-cards:before                               { content: "\ea50"; }
.fa-carousel:before                            { content: "\ea51"; }
.fa-collapsible:before                         { content: "\ea52"; }
.fa-design:before                              { content: "\ea53"; }
.fa-dynamic-content:before                     { content: "\ea54"; }
.fa-forms:before                               { content: "\ea55"; }
.fa-hero:before                                { content: "\ea56"; }
.fa-media-list:before                          { content: "\ea57"; }
.fa-tabs:before                                { content: "\ea58"; }
.fa-tree-org:before                            { content: "\ea59"; }
.fa-wizard:before                              { content: "\ea5a"; }
.fa-layout-header-2row:before                  { content: "\ea5b"; }
.fa-users-chat:before                          { content: "\ea5c"; }
.fa-credit-card-terminal:before                { content: "\ea5d"; }
.fa-hardware:before                            { content: "\ea5e"; }
.fa-folder-cloud:before                        { content: "\ea5f"; }
.fa-font-size-increase:before                  { content: "\ea60"; }
.fa-font-size:before                           { content: "\ea61"; }
.fa-snowflake:before                           { content: "\ea62"; }
.fa-redo-alt:before                            { content: "\ea63"; }
.fa-redo-arrow:before                          { content: "\ea64"; }
.fa-save-as:before                             { content: "\ea65"; }
.fa-undo-alt:before                            { content: "\ea66"; }
.fa-undo-arrow:before                          { content: "\ea67"; }
.fa-arrow-down-left-alt:before                 { content: "\ea68"; }
.fa-arrow-down-right-alt:before                { content: "\ea69"; }
.fa-arrow-down-alt:before                      { content: "\ea6a"; }
.fa-arrow-left-alt:before                      { content: "\ea6b"; }
.fa-arrow-right-alt:before                     { content: "\ea6c"; }
.fa-arrow-up-left-alt:before                   { content: "\ea6d"; }
.fa-arrow-up-right-alt:before                  { content: "\ea6e"; }
.fa-arrow-up-alt:before                        { content: "\ea6f"; }
.fa-calendar-new:before                        { content: "\ea70"; }
.fa-cloud-bookmark:before                      { content: "\ea71"; }
.fa-cloud-new:before                           { content: "\ea72"; }
.fa-database-bookmark:before                   { content: "\ea73"; }
.fa-database-file:before                       { content: "\ea74"; }
.fa-database-new:before                        { content: "\ea75"; }
.fa-envelope-bookmark:before                   { content: "\ea76"; }
.fa-file-bookmark:before                       { content: "\ea77"; }
.fa-file-new:before                            { content: "\ea78"; }
.fa-folder-file:before                         { content: "\ea79"; }
.fa-lock-file:before                           { content: "\ea7a"; }
.fa-lock-new:before                            { content: "\ea7b"; }
.fa-table-bookmark:before                      { content: "\ea7c"; }
.fa-table-file:before                          { content: "\ea7d"; }
.fa-table-new:before                           { content: "\ea7e"; }
.fa-window-file:before                         { content: "\ea7f"; }
.fa-window-new:before                          { content: "\ea80"; }
.fa-clipboard-arrow-down:before                { content: "\ea81"; }
.fa-clipboard-arrow-up:before                  { content: "\ea82"; }
.fa-clipboard-ban:before                       { content: "\ea83"; }
.fa-clipboard-bookmark:before                  { content: "\ea84"; }
.fa-clipboard-chart:before                     { content: "\ea85"; }
.fa-clipboard-check-alt:before                 { content: "\ea86"; }
.fa-clipboard-check:before                     { content: "\ea87"; }
.fa-clipboard-clock:before                     { content: "\ea88"; }
.fa-clipboard-edit:before                      { content: "\ea89"; }
.fa-clipboard-heart:before                     { content: "\ea8a"; }
.fa-awesome-face:before                        { content: "\ea8b"; }
.fa-clipboard-list:before                      { content: "\ea8c"; }
.fa-clipboard-lock:before                      { content: "\ea8d"; }
.fa-clipboard-new:before                       { content: "\ea8e"; }
.fa-clipboard-plus:before                      { content: "\ea8f"; }
.fa-clipboard-pointer:before                   { content: "\ea90"; }
.fa-clipboard-search:before                    { content: "\ea91"; }
.fa-clipboard-user:before                      { content: "\ea92"; }
.fa-clipboard-wrench:before                    { content: "\ea93"; }
.fa-clipboard-x:before                         { content: "\ea94"; }
.fa-clipboard:before                           { content: "\ea95"; }
.fa-user-man:before                            { content: "\ea96"; }
.fa-tiles-8:before                             { content: "\ea97"; }
.fa-tiles-3x3:before                           { content: "\ea98"; }
.fa-tiles-9:before                             { content: "\ea98"; }
.fa-fit-to-height:before                       { content: "\ea99"; }
.fa-fit-to-size:before                         { content: "\ea9a"; }
.fa-fit-to-width:before                        { content: "\ea9b"; }
.fa-folder-bookmark:before                     { content: "\ea9c"; }
.fa-folder-network:before                      { content: "\ea9d"; }
.fa-folder-new:before                          { content: "\ea9e"; }
.fa-folders:before                             { content: "\ea9f"; }
.fa-layers:before                              { content: "\eaa0"; }
.fa-network-hub:before                         { content: "\eaa1"; }
.fa-network-triangle:before                    { content: "\eaa2"; }
.fa-window-alt:before                          { content: "\eaa3"; }
.fa-share2:before                              { content: "\eaa4"; }
.fa-sitemap-horizontal:before                  { content: "\eaa5"; }
.fa-sitemap-vertical:before                    { content: "\eaa6"; }
.fa-pie-chart-0:before                         { content: "\eaa7"; }
.fa-pie-chart-5:before                         { content: "\eaa8"; }
.fa-pie-chart-10:before                        { content: "\eaa9"; }
.fa-pie-chart-15:before                        { content: "\eaaa"; }
.fa-pie-chart-20:before                        { content: "\eaab"; }
.fa-pie-chart-25:before                        { content: "\eaac"; }
.fa-pie-chart-30:before                        { content: "\eaad"; }
.fa-pie-chart-35:before                        { content: "\eaae"; }
.fa-pie-chart-40:before                        { content: "\eaaf"; }
.fa-pie-chart-45:before                        { content: "\eab0"; }
.fa-pie-chart-50:before                        { content: "\eab1"; }
.fa-pie-chart-55:before                        { content: "\eab2"; }
.fa-pie-chart-60:before                        { content: "\eab3"; }
.fa-pie-chart-65:before                        { content: "\eab4"; }
.fa-pie-chart-70:before                        { content: "\eab5"; }
.fa-pie-chart-75:before                        { content: "\eab6"; }
.fa-pie-chart-80:before                        { content: "\eab7"; }
.fa-pie-chart-85:before                        { content: "\eab8"; }
.fa-pie-chart-90:before                        { content: "\eab9"; }
.fa-pie-chart-95:before                        { content: "\eaba"; }
.fa-pie-chart-100:before                       { content: "\eabb"; }
.fa-hipster:before                             { content: "\eabc"; }
.fa-download-alt:before                        { content: "\eabd"; }
.fa-upload-alt:before                          { content: "\eabe"; }
.fa-cloud-file:before                          { content: "\eabf"; }
.fa-glasses:before                             { content: "\eac0"; }
.fa-padlock-unlock:before                      { content: "\eac1"; }
.fa-padlock:before                             { content: "\eac2"; }
.fa-lock-check:before                          { content: "\eac3"; }
.fa-lock-password:before                       { content: "\eac4"; }
.fa-lock-plus:before                           { content: "\eac5"; }
.fa-lock-user:before                           { content: "\eac6"; }
.fa-lock-x:before                              { content: "\eac7"; }
.fa-user-woman:before                          { content: "\eac8"; }
.fa-server-arrow-down:before                   { content: "\eac9"; }
.fa-server-arrow-up:before                     { content: "\eaca"; }
.fa-server-ban:before                          { content: "\eacb"; }
.fa-server-bookmark:before                     { content: "\eacc"; }
.fa-server-chart:before                        { content: "\eacd"; }
.fa-server-check:before                        { content: "\eace"; }
.fa-server-clock:before                        { content: "\eacf"; }
.fa-server-edit:before                         { content: "\ead0"; }
.fa-server-file:before                         { content: "\ead1"; }
.fa-server-heart:before                        { content: "\ead2"; }
.fa-server-lock:before                         { content: "\ead3"; }
.fa-server-new:before                          { content: "\ead4"; }
.fa-server-play:before                         { content: "\ead5"; }
.fa-server-plus:before                         { content: "\ead6"; }
.fa-server-pointer:before                      { content: "\ead7"; }
.fa-server-search:before                       { content: "\ead8"; }
.fa-server-user:before                         { content: "\ead9"; }
.fa-server-wrench:before                       { content: "\eada"; }
.fa-server-x:before                            { content: "\eadb"; }
.fa-file-sql:before                            { content: "\eadc"; }
.fa-window-terminal:before                     { content: "\eadd"; }
.fa-change-case:before                         { content: "\eade"; }
.fa-code-group:before                          { content: "\eadf"; }
.fa-exception:before                           { content: "\eae0"; }
.fa-expand-collapse:before                     { content: "\eae1"; }
.fa-format:before                              { content: "\eae2"; }
.fa-function:before                            { content: "\eae3"; }
.fa-index:before                               { content: "\eae4"; }
.fa-key-alt:before                             { content: "\eae5"; }
.fa-materialized-view:before                   { content: "\eae6"; }
.fa-pragma:before                              { content: "\eae7"; }
.fa-procedure:before                           { content: "\eae8"; }
.fa-sequence:before                            { content: "\eae9"; }
.fa-synonym:before                             { content: "\eaea"; }
.fa-trigger:before                             { content: "\eaeb"; }
.fa-variable:before                            { content: "\eaec"; }
.fa-java-square:before                         { content: "\eaed"; }
.fa-java:before                                { content: "\eaee"; }
.fa-office-phone:before                        { content: "\eafa"; }
.fa-battleship:before                          { content: "\eaef"; }
.fa-fighter-jet-alt:before                     { content: "\eaf0"; }
.fa-helicopter:before                          { content: "\eaf1"; }
.fa-military-vehicle:before                    { content: "\eaf2"; }
.fa-missile:before                             { content: "\eaf3"; }
.fa-tank:before                                { content: "\eaf4"; }

/* Emojis
   ========================================================================== */
.fa-emoji-smile:before                         { content: "\1f600";}
.fa-emoji-grimace:before                       { content: "\1f601";}
.fa-emoji-lol:before                           { content: "\1f602";}
.fa-emoji-big-eyes-smile:before                { content: "\1f603";}
.fa-emoji-happy-smile:before                   { content: "\1f604";}
.fa-emoji-grin-sweat:before                    { content: "\1f605";}
.fa-emoji-laughing:before                      { content: "\1f606";}
.fa-emoji-mean:before                          { content: "\1f608";}
.fa-emoji-wink:before                          { content: "\1f609";}
.fa-emoji-sweet-smile:before                   { content: "\1f60a";}
.fa-emoji-delicious:before                     { content: "\1f60b";}
.fa-emoji-relieved:before                      { content: "\1f60c";}
.fa-emoji-cool:before                          { content: "\1f60e";}
.fa-emoji-smirk:before                         { content: "\1f60f";}
.fa-emoji-neutral:before                       { content: "\1f610";}
.fa-emoji-expressionless:before                { content: "\1f611";}
.fa-emoji-unamused:before                      { content: "\1f612";}
.fa-emoji-cold-sweat:before                    { content: "\1f613";}
.fa-emoji-pensive:before                       { content: "\1f614";}
.fa-emoji-confused:before                      { content: "\1f615";}
.fa-emoji-confounded:before                    { content: "\1f616";}
.fa-emoji-love:before                          { content: "\1f618";}
.fa-emoji-stuck-out-tounge:before              { content: "\1f61b";}
.fa-emoji-stuck-out-tounge-wink:before         { content: "\1f61c";}
.fa-emoji-stuck-out-tounge-closed-eyes:before  { content: "\1f61d";}
.fa-emoji-disappointed:before                  { content: "\1f61e";}
.fa-emoji-worry:before                         { content: "\1f61f";}
.fa-emoji-angry:before                         { content: "\1f621";}
.fa-emoji-disappointed-relieved:before         { content: "\1f622";}
.fa-emoji-persevere:before                     { content: "\1f623";}
.fa-emoji-big-frown:before                     { content: "\1f626";}
.fa-emoji-fearful:before                       { content: "\1f628";}
.fa-emoji-weary:before                         { content: "\1f629";}
.fa-emoji-sleepy:before                        { content: "\1f62a";}
.fa-emoji-tired:before                         { content: "\1f62b";}
.fa-emoji-cringe:before                        { content: "\1f62c";}
.fa-emoji-open-mouth:before                    { content: "\1f62e";}
.fa-emoji-hushed:before                        { content: "\1f62f";}
.fa-emoji-cry:before                           { content: "\1f630";}
.fa-emoji-scream:before                        { content: "\1f631";}
.fa-emoji-astonished:before                    { content: "\1f632";}
.fa-emoji-sleeping:before                      { content: "\1f634";}
.fa-emoji-no-mouth:before                      { content: "\1f636";}
.fa-emoji-slight-frown:before                  { content: "\1f641";}
.fa-emoji-slight-smile:before                  { content: "\1f642";}
.fa-emoji-upside-down:before                   { content: "\1f643";}
.fa-emoji-zipper-mouth:before                  { content: "\1f910";}
.fa-emoji-nerd:before                          { content: "\1f913";}
.fa-emoji-rotfl:before                         { content: "\1f923";}
.fa-emoji-frown:before                         { content: "\2639";}
.fa-emoji-pleased:before                       { content: "\263a";}

/* Font Awesome Based Icons
   ========================================================================== */
.fa-glass:before                               { content: "\f000"; }
.fa-music:before                               { content: "\f001"; }
.fa-search:before                              { content: "\f002"; }
.fa-envelope-o:before                          { content: "\f003"; }
.fa-heart:before                               { content: "\f004"; }
.fa-star:before                                { content: "\f005"; }
.fa-star-o:before                              { content: "\f006"; }
.fa-user:before                                { content: "\f007"; }
.fa-film:before                                { content: "\f008"; }
.fa-th-large:before                            { content: "\f009"; }
.fa-th:before                                  { content: "\f00a"; }
.fa-th-list:before                             { content: "\f00b"; }
.fa-check:before                               { content: "\f00c"; }
.fa-close:before                               { content: "\f00d"; }
.fa-remove:before                              { content: "\f00d"; }
.fa-times:before                               { content: "\f00d"; }
.fa-search-plus:before                         { content: "\f00e"; }
.fa-search-minus:before                        { content: "\f010"; }
.fa-power-off:before                           { content: "\f011"; }
.fa-signal:before                              { content: "\f012"; }
.fa-cog:before                                 { content: "\f013"; }
.fa-gear:before                                { content: "\f013"; }
.fa-trash-o:before                             { content: "\f014"; }
.fa-home:before                                { content: "\f015"; }
.fa-file-o:before                              { content: "\f016"; }
.fa-clock-o:before                             { content: "\f017"; }
.fa-road:before                                { content: "\f018"; }
.fa-download:before                            { content: "\f019"; }
.fa-arrow-circle-o-down:before                 { content: "\f01a"; }
.fa-arrow-circle-o-up:before                   { content: "\f01b"; }
.fa-inbox:before                               { content: "\f01c"; }
.fa-play-circle-o:before                       { content: "\f01d"; }
.fa-repeat:before                              { content: "\f01e"; }
.fa-rotate-right:before                        { content: "\f01e"; }
.fa-refresh:before                             { content: "\f021"; }
.fa-list-alt:before                            { content: "\f022"; }
.fa-lock:before                                { content: "\f023"; }
.fa-flag:before                                { content: "\f024"; }
.fa-headphones:before                          { content: "\f025"; }
.fa-volume-off:before                          { content: "\f026"; }
.fa-volume-down:before                         { content: "\f027"; }
.fa-volume-up:before                           { content: "\f028"; }
.fa-qrcode:before                              { content: "\f029"; }
.fa-barcode:before                             { content: "\f02a"; }
.fa-tag:before                                 { content: "\f02b"; }
.fa-tags:before                                { content: "\f02c"; }
.fa-book:before                                { content: "\f02d"; }
.fa-bookmark:before                            { content: "\f02e"; }
.fa-print:before                               { content: "\f02f"; }
.fa-camera:before                              { content: "\f030"; }
.fa-font:before                                { content: "\f031"; }
.fa-bold:before                                { content: "\f032"; }
.fa-italic:before                              { content: "\f033"; }
.fa-text-height:before                         { content: "\f034"; }
.fa-text-width:before                          { content: "\f035"; }
.fa-align-left:before                          { content: "\f036"; }
.fa-align-center:before                        { content: "\f037"; }
.fa-align-right:before                         { content: "\f038"; }
.fa-align-justify:before                       { content: "\f039"; }
.fa-list:before                                { content: "\f03a"; }
.fa-dedent:before                              { content: "\f03b"; }
.fa-outdent:before                             { content: "\f03b"; }
.fa-indent:before                              { content: "\f03c"; }
.fa-video-camera:before                        { content: "\f03d"; }
.fa-image:before                               { content: "\f03e"; }
.fa-photo:before                               { content: "\f03e"; }
.fa-picture-o:before                           { content: "\f03e"; }
.fa-pencil:before                              { content: "\f040"; }
.fa-map-marker:before                          { content: "\f041"; }
.fa-adjust:before                              { content: "\f042"; }
.fa-tint:before                                { content: "\f043"; }
.fa-edit:before                                { content: "\f044"; }
.fa-pencil-square-o:before                     { content: "\f044"; }
.fa-share-square-o:before                      { content: "\f045"; }
.fa-check-square-o:before                      { content: "\f046"; }
.fa-arrows:before                              { content: "\f047"; }
.fa-step-backward:before                       { content: "\f048"; }
.fa-fast-backward:before                       { content: "\f049"; }
.fa-backward:before                            { content: "\f04a"; }
.fa-play:before                                { content: "\f04b"; }
.fa-pause:before                               { content: "\f04c"; }
.fa-stop:before                                { content: "\f04d"; }
.fa-forward:before                             { content: "\f04e"; }
.fa-fast-forward:before                        { content: "\f050"; }
.fa-step-forward:before                        { content: "\f051"; }
.fa-eject:before                               { content: "\f052"; }
.fa-chevron-left:before                        { content: "\f053"; }
.fa-chevron-right:before                       { content: "\f054"; }
.fa-plus-circle:before                         { content: "\f055"; }
.fa-minus-circle:before                        { content: "\f056"; }
.fa-times-circle:before                        { content: "\f057"; }
.fa-check-circle:before                        { content: "\f058"; }
.fa-question-circle:before                     { content: "\f059"; }
.fa-info-circle:before                         { content: "\f05a"; }
.fa-crosshairs:before                          { content: "\f05b"; }
.fa-times-circle-o:before                      { content: "\f05c"; }
.fa-check-circle-o:before                      { content: "\f05d"; }
.fa-ban:before                                 { content: "\f05e"; }
.fa-arrow-left:before                          { content: "\f060"; }
.fa-arrow-right:before                         { content: "\f061"; }
.fa-arrow-up:before                            { content: "\f062"; }
.fa-arrow-down:before                          { content: "\f063"; }
.fa-mail-forward:before                        { content: "\f064"; }
.fa-share:before                               { content: "\f064"; }
.fa-expand:before                              { content: "\f065"; }
.fa-compress:before                            { content: "\f066"; }
.fa-plus:before                                { content: "\f067"; }
.fa-minus:before                               { content: "\f068"; }
.fa-asterisk:before                            { content: "\f069"; }
.fa-exclamation-circle:before                  { content: "\f06a"; }
.fa-gift:before                                { content: "\f06b"; }
.fa-leaf:before                                { content: "\f06c"; }
.fa-fire:before                                { content: "\f06d"; }
.fa-eye:before                                 { content: "\f06e"; }
.fa-eye-slash:before                           { content: "\f070"; }
.fa-exclamation-triangle:before                { content: "\f071"; }
.fa-warning:before                             { content: "\f071"; }
.fa-plane:before                               { content: "\f072"; }
.fa-calendar:before                            { content: "\f073"; }
.fa-random:before                              { content: "\f074"; }
.fa-comment:before                             { content: "\f075"; }
.fa-magnet:before                              { content: "\f076"; }
.fa-chevron-up:before                          { content: "\f077"; }
.fa-chevron-down:before                        { content: "\f078"; }
.fa-retweet:before                             { content: "\f079"; }
.fa-shopping-cart:before                       { content: "\f07a"; }
.fa-folder:before                              { content: "\f07b"; }
.fa-folder-open:before                         { content: "\f07c"; }
.fa-arrows-v:before                            { content: "\f07d"; }
.fa-arrows-h:before                            { content: "\f07e"; }
.fa-bar-chart-o:before                         { content: "\f080"; }
.fa-bar-chart:before                           { content: "\f080"; }
.fa-twitter-square:before                      { content: "\f081"; }
.fa-facebook-square:before                     { content: "\f082"; }
.fa-camera-retro:before                        { content: "\f083"; }
.fa-key:before                                 { content: "\f084"; }
.fa-cogs:before                                { content: "\f085"; }
.fa-gears:before                               { content: "\f085"; }
.fa-comments:before                            { content: "\f086"; }
.fa-thumbs-o-up:before                         { content: "\f087"; }
.fa-thumbs-o-down:before                       { content: "\f088"; }
.fa-star-half:before                           { content: "\f089"; }
.fa-heart-o:before                             { content: "\f08a"; }
.fa-sign-out:before                            { content: "\f08b"; }
.fa-linkedin-square:before                     { content: "\f08c"; }
.fa-thumb-tack:before                          { content: "\f08d"; }
.fa-external-link:before                       { content: "\f08e"; }
.fa-sign-in:before                             { content: "\f090"; }
.fa-trophy:before                              { content: "\f091"; }
.fa-github-square:before                       { content: "\f092"; }
.fa-upload:before                              { content: "\f093"; }
.fa-lemon-o:before                             { content: "\f094"; }
.fa-phone:before                               { content: "\f095"; }
.fa-square-o:before                            { content: "\f096"; }
.fa-bookmark-o:before                          { content: "\f097"; }
.fa-phone-square:before                        { content: "\f098"; }
.fa-twitter:before                             { content: "\f099"; }
.fa-facebook-f:before                          { content: "\f09a"; }
.fa-facebook:before                            { content: "\f09a"; }
.fa-github:before                              { content: "\f09b"; }
.fa-unlock:before                              { content: "\f09c"; }
.fa-credit-card:before                         { content: "\f09d"; }
.fa-feed:before                                { content: "\f09e"; }
.fa-rss:before                                 { content: "\f09e"; }
.fa-hdd-o:before                               { content: "\f0a0"; }
.fa-bullhorn:before                            { content: "\f0a1"; }
.fa-bell-o:before                              { content: "\f0a2"; }
.fa-certificate:before                         { content: "\f0a3"; }
.fa-hand-o-right:before                        { content: "\f0a4"; }
.fa-hand-o-left:before                         { content: "\f0a5"; }
.fa-hand-o-up:before                           { content: "\f0a6"; }
.fa-hand-o-down:before                         { content: "\f0a7"; }
.fa-arrow-circle-left:before                   { content: "\f0a8"; }
.fa-arrow-circle-right:before                  { content: "\f0a9"; }
.fa-arrow-circle-up:before                     { content: "\f0aa"; }
.fa-arrow-circle-down:before                   { content: "\f0ab"; }
.fa-globe:before                               { content: "\f0ac"; }
.fa-wrench:before                              { content: "\f0ad"; }
.fa-tasks:before                               { content: "\f0ae"; }
.fa-filter:before                              { content: "\f0b0"; }
.fa-briefcase:before                           { content: "\f0b1"; }
.fa-arrows-alt:before                          { content: "\f0b2"; }
.fa-group:before                               { content: "\f0c0"; }
.fa-users:before                               { content: "\f0c0"; }
.fa-chain:before                               { content: "\f0c1"; }
.fa-link:before                                { content: "\f0c1"; }
.fa-cloud:before                               { content: "\f0c2"; }
.fa-flask:before                               { content: "\f0c3"; }
.fa-cut:before                                 { content: "\f0c4"; }
.fa-scissors:before                            { content: "\f0c4"; }
.fa-copy:before                                { content: "\f0c5"; }
.fa-files-o:before                             { content: "\f0c5"; }
.fa-paperclip:before                           { content: "\f0c6"; }
.fa-floppy-o:before                            { content: "\f0c7"; }
.fa-save:before                                { content: "\f0c7"; }
.fa-square:before                              { content: "\f0c8"; }
.fa-bars:before                                { content: "\f0c9"; }
.fa-navicon:before                             { content: "\f0c9"; }
.fa-reorder:before                             { content: "\f0c9"; }
.fa-list-ul:before                             { content: "\f0ca"; }
.fa-list-ol:before                             { content: "\f0cb"; }
.fa-strikethrough:before                       { content: "\f0cc"; }
.fa-underline:before                           { content: "\f0cd"; }
.fa-table:before                               { content: "\f0ce"; }
.fa-magic:before                               { content: "\f0d0"; }
.fa-truck:before                               { content: "\f0d1"; }
.fa-pinterest:before                           { content: "\f0d2"; }
.fa-pinterest-square:before                    { content: "\f0d3"; }
.fa-google-plus-square:before                  { content: "\f0d4"; }
.fa-google-plus:before                         { content: "\f0d5"; }
.fa-money:before                               { content: "\f0d6"; }
.fa-caret-down:before                          { content: "\f0d7"; }
.fa-caret-up:before                            { content: "\f0d8"; }
.fa-caret-left:before                          { content: "\f0d9"; }
.fa-caret-right:before                         { content: "\f0da"; }
.fa-columns:before                             { content: "\f0db"; }
.fa-sort:before                                { content: "\f0dc"; }
.fa-unsorted:before                            { content: "\f0dc"; }
.fa-sort-desc:before                           { content: "\f0dd"; }
.fa-sort-down:before                           { content: "\f0dd"; }
.fa-sort-asc:before                            { content: "\f0de"; }
.fa-sort-up:before                             { content: "\f0de"; }
.fa-envelope:before                            { content: "\f0e0"; }
.fa-linkedin:before                            { content: "\f0e1"; }
.fa-rotate-left:before                         { content: "\f0e2"; }
.fa-undo:before                                { content: "\f0e2"; }
.fa-gavel:before                               { content: "\f0e3"; }
.fa-legal:before                               { content: "\f0e3"; }
.fa-dashboard:before                           { content: "\f0e4"; }
.fa-tachometer:before                          { content: "\f0e4"; }
.fa-comment-o:before                           { content: "\f0e5"; }
.fa-comments-o:before                          { content: "\f0e6"; }
.fa-bolt:before                                { content: "\f0e7"; }
.fa-flash:before                               { content: "\f0e7"; }
.fa-sitemap:before                             { content: "\f0e8"; }
.fa-umbrella:before                            { content: "\f0e9"; }
.fa-clipboard:before                           { content: "\f0ea"; }
.fa-paste:before                               { content: "\f0ea"; }
.fa-lightbulb-o:before                         { content: "\f0eb"; }
.fa-exchange:before                            { content: "\f0ec"; }
.fa-cloud-download:before                      { content: "\f0ed"; }
.fa-cloud-upload:before                        { content: "\f0ee"; }
.fa-user-md:before                             { content: "\f0f0"; }
.fa-stethoscope:before                         { content: "\f0f1"; }
.fa-suitcase:before                            { content: "\f0f2"; }
.fa-bell:before                                { content: "\f0f3"; }
.fa-coffee:before                              { content: "\f0f4"; }
.fa-cutlery:before                             { content: "\f0f5"; }
.fa-file-text-o:before                         { content: "\f0f6"; }
.fa-building-o:before                          { content: "\f0f7"; }
.fa-hospital-o:before                          { content: "\f0f8"; }
.fa-ambulance:before                           { content: "\f0f9"; }
.fa-medkit:before                              { content: "\f0fa"; }
.fa-fighter-jet:before                         { content: "\f0fb"; }
.fa-beer:before                                { content: "\f0fc"; }
.fa-h-square:before                            { content: "\f0fd"; }
.fa-plus-square:before                         { content: "\f0fe"; }
.fa-angle-double-left:before                   { content: "\f100"; }
.fa-angle-double-right:before                  { content: "\f101"; }
.fa-angle-double-up:before                     { content: "\f102"; }
.fa-angle-double-down:before                   { content: "\f103"; }
.fa-angle-left:before                          { content: "\f104"; }
.fa-angle-right:before                         { content: "\f105"; }
.fa-angle-up:before                            { content: "\f106"; }
.fa-angle-down:before                          { content: "\f107"; }
.fa-desktop:before                             { content: "\f108"; }
.fa-laptop:before                              { content: "\f109"; }
.fa-tablet:before                              { content: "\f10a"; }
.fa-mobile-phone:before                        { content: "\f10b"; }
.fa-mobile:before                              { content: "\f10b"; }
.fa-circle-o:before                            { content: "\f10c"; }
.fa-quote-left:before                          { content: "\f10d"; }
.fa-quote-right:before                         { content: "\f10e"; }
.fa-spinner:before                             { content: "\f110"; }
.fa-circle:before                              { content: "\f111"; }
.fa-reply:before                               { content: "\f112"; }
.fa-github-alt:before                          { content: "\f113"; }
.fa-folder-o:before                            { content: "\f114"; }
.fa-folder-open-o:before                       { content: "\f115"; }
.fa-smile-o:before                             { content: "\f118"; }
.fa-frown-o:before                             { content: "\f119"; }
.fa-meh-o:before                               { content: "\f11a"; }
.fa-gamepad:before                             { content: "\f11b"; }
.fa-keyboard-o:before                          { content: "\f11c"; }
.fa-flag-o:before                              { content: "\f11d"; }
.fa-flag-checkered:before                      { content: "\f11e"; }
.fa-terminal:before                            { content: "\f120"; }
.fa-code:before                                { content: "\f121"; }
.fa-mail-reply-all:before                      { content: "\f122"; }
.fa-reply-all:before                           { content: "\f122"; }
.fa-star-half-empty:before                     { content: "\f123"; }
.fa-star-half-full:before                      { content: "\f123"; }
.fa-star-half-o:before                         { content: "\f123"; }
.fa-location-arrow:before                      { content: "\f124"; }
.fa-crop:before                                { content: "\f125"; }
.fa-code-fork:before                           { content: "\f126"; }
.fa-chain-broken:before                        { content: "\f127"; }
.fa-unlink:before                              { content: "\f127"; }
.fa-question:before                            { content: "\f128"; }
.fa-info:before                                { content: "\f129"; }
.fa-exclamation:before                         { content: "\f12a"; }
.fa-superscript:before                         { content: "\f12b"; }
.fa-subscript:before                           { content: "\f12c"; }
.fa-eraser:before                              { content: "\f12d"; }
.fa-puzzle-piece:before                        { content: "\f12e"; }
.fa-microphone:before                          { content: "\f130"; }
.fa-microphone-slash:before                    { content: "\f131"; }
.fa-shield:before                              { content: "\f132"; }
.fa-calendar-o:before                          { content: "\f133"; }
.fa-fire-extinguisher:before                   { content: "\f134"; }
.fa-rocket:before                              { content: "\f135"; }
.fa-chevron-circle-left:before                 { content: "\f137"; }
.fa-chevron-circle-right:before                { content: "\f138"; }
.fa-chevron-circle-up:before                   { content: "\f139"; }
.fa-chevron-circle-down:before                 { content: "\f13a"; }
.fa-anchor:before                              { content: "\f13d"; }
.fa-unlock-alt:before                          { content: "\f13e"; }
.fa-bullseye:before                            { content: "\f140"; }
.fa-ellipsis-h:before                          { content: "\f141"; }
.fa-ellipsis-v:before                          { content: "\f142"; }
.fa-rss-square:before                          { content: "\f143"; }
.fa-play-circle:before                         { content: "\f144"; }
.fa-ticket:before                              { content: "\f145"; }
.fa-minus-square:before                        { content: "\f146"; }
.fa-minus-square-o:before                      { content: "\f147"; }
.fa-level-up:before                            { content: "\f148"; }
.fa-level-down:before                          { content: "\f149"; }
.fa-check-square:before                        { content: "\f14a"; }
.fa-pencil-square:before                       { content: "\f14b"; }
.fa-external-link-square:before                { content: "\f14c"; }
.fa-share-square:before                        { content: "\f14d"; }
.fa-compass:before                             { content: "\f14e"; }
.fa-caret-square-o-down:before                 { content: "\f150"; }
.fa-toggle-down:before                         { content: "\f150"; }
.fa-caret-square-o-up:before                   { content: "\f151"; }
.fa-toggle-up:before                           { content: "\f151"; }
.fa-caret-square-o-right:before                { content: "\f152"; }
.fa-toggle-right:before                        { content: "\f152"; }
.fa-eur:before                                 { content: "\f153"; }
.fa-euro:before                                { content: "\f153"; }
.fa-gbp:before                                 { content: "\f154"; }
.fa-dollar:before                              { content: "\f155"; }
.fa-usd:before                                 { content: "\f155"; }
.fa-inr:before                                 { content: "\f156"; }
.fa-rupee:before                               { content: "\f156"; }
.fa-cny:before                                 { content: "\f157"; }
.fa-jpy:before                                 { content: "\f157"; }
.fa-rmb:before                                 { content: "\f157"; }
.fa-yen:before                                 { content: "\f157"; }
.fa-rouble:before                              { content: "\f158"; }
.fa-rub:before                                 { content: "\f158"; }
.fa-ruble:before                               { content: "\f158"; }
.fa-krw:before                                 { content: "\f159"; }
.fa-won:before                                 { content: "\f159"; }
.fa-bitcoin:before                             { content: "\f15a"; }
.fa-btc:before                                 { content: "\f15a"; }
.fa-file:before                                { content: "\f15b"; }
.fa-file-text:before                           { content: "\f15c"; }
.fa-sort-alpha-asc:before                      { content: "\f15d"; }
.fa-sort-alpha-desc:before                     { content: "\f15e"; }
.fa-sort-amount-asc:before                     { content: "\f160"; }
.fa-sort-amount-desc:before                    { content: "\f161"; }
.fa-sort-numeric-asc:before                    { content: "\f162"; }
.fa-sort-numeric-desc:before                   { content: "\f163"; }
.fa-thumbs-up:before                           { content: "\f164"; }
.fa-thumbs-down:before                         { content: "\f165"; }
.fa-youtube-square:before                      { content: "\f166"; }
.fa-youtube:before                             { content: "\f167"; }
.fa-xing:before                                { content: "\f168"; }
.fa-xing-square:before                         { content: "\f169"; }
.fa-youtube-play:before                        { content: "\f16a"; }
.fa-dropbox:before                             { content: "\f16b"; }
.fa-stack-overflow:before                      { content: "\f16c"; }
.fa-instagram:before                           { content: "\f16d"; }
.fa-flickr:before                              { content: "\f16e"; }
.fa-tumblr:before                              { content: "\f173"; }
.fa-tumblr-square:before                       { content: "\f174"; }
.fa-long-arrow-down:before                     { content: "\f175"; }
.fa-long-arrow-up:before                       { content: "\f176"; }
.fa-long-arrow-left:before                     { content: "\f177"; }
.fa-long-arrow-right:before                    { content: "\f178"; }
.fa-apple:before                               { content: "\f179"; }
.fa-windows:before                             { content: "\f17a"; }
.fa-android:before                             { content: "\f17b"; }
.fa-linux:before                               { content: "\f17c"; }
.fa-skype:before                               { content: "\f17e"; }
.fa-female:before                              { content: "\f182"; }
.fa-male:before                                { content: "\f183"; }
.fa-sun-o:before                               { content: "\f185"; }
.fa-moon-o:before                              { content: "\f186"; }
.fa-archive:before                             { content: "\f187"; }
.fa-bug:before                                 { content: "\f188"; }
.fa-weibo:before                               { content: "\f18a"; }
.fa-arrow-circle-o-right:before                { content: "\f18e"; }
.fa-arrow-circle-o-left:before                 { content: "\f190"; }
.fa-caret-square-o-left:before                 { content: "\f191"; }
.fa-toggle-left:before                         { content: "\f191"; }
.fa-dot-circle-o:before                        { content: "\f192"; }
.fa-wheelchair:before                          { content: "\f193"; }
.fa-vimeo-square:before                        { content: "\f194"; }
.fa-try:before                                 { content: "\f195"; }
.fa-turkish-lira:before                        { content: "\f195"; }
.fa-plus-square-o:before                       { content: "\f196"; }
.fa-space-shuttle:before                       { content: "\f197"; }
.fa-slack:before                               { content: "\f198"; }
.fa-envelope-square:before                     { content: "\f199"; }
.fa-wordpress:before                           { content: "\f19a"; }
.fa-bank:before                                { content: "\f19c"; }
.fa-institution:before                         { content: "\f19c"; }
.fa-university:before                          { content: "\f19c"; }
.fa-graduation-cap:before                      { content: "\f19d"; }
.fa-mortar-board:before                        { content: "\f19d"; }
.fa-yahoo:before                               { content: "\f19e"; }
.fa-google:before                              { content: "\f1a0"; }
.fa-reddit:before                              { content: "\f1a1"; }
.fa-reddit-square:before                       { content: "\f1a2"; }
.fa-language:before                            { content: "\f1ab"; }
.fa-fax:before                                 { content: "\f1ac"; }
.fa-building:before                            { content: "\f1ad"; }
.fa-child:before                               { content: "\f1ae"; }
.fa-paw:before                                 { content: "\f1b0"; }
.fa-spoon:before                               { content: "\f1b1"; }
.fa-cube:before                                { content: "\f1b2"; }
.fa-cubes:before                               { content: "\f1b3"; }
.fa-recycle:before                             { content: "\f1b8"; }
.fa-automobile:before                          { content: "\f1b9"; }
.fa-car:before                                 { content: "\f1b9"; }
.fa-cab:before                                 { content: "\f1ba"; }
.fa-taxi:before                                { content: "\f1ba"; }
.fa-tree:before                                { content: "\f1bb"; }
.fa-spotify:before                             { content: "\f1bc"; }
.fa-database:before                            { content: "\f1c0"; }
.fa-file-pdf-o:before                          { content: "\f1c1"; }
.fa-file-word-o:before                         { content: "\f1c2"; }
.fa-file-excel-o:before                        { content: "\f1c3"; }
.fa-file-powerpoint-o:before                   { content: "\f1c4"; }
.fa-file-image-o:before                        { content: "\f1c5"; }
.fa-file-photo-o:before                        { content: "\f1c5"; }
.fa-file-picture-o:before                      { content: "\f1c5"; }
.fa-file-archive-o:before                      { content: "\f1c6"; }
.fa-file-zip-o:before                          { content: "\f1c6"; }
.fa-file-audio-o:before                        { content: "\f1c7"; }
.fa-file-sound-o:before                        { content: "\f1c7"; }
.fa-file-movie-o:before                        { content: "\f1c8"; }
.fa-file-video-o:before                        { content: "\f1c8"; }
.fa-file-code-o:before                         { content: "\f1c9"; }
.fa-vine:before                                { content: "\f1ca"; }
.fa-life-bouy:before                           { content: "\f1cd"; }
.fa-life-buoy:before                           { content: "\f1cd"; }
.fa-life-ring:before                           { content: "\f1cd"; }
.fa-life-saver:before                          { content: "\f1cd"; }
.fa-support:before                             { content: "\f1cd"; }
.fa-circle-o-notch:before                      { content: "\f1ce"; }
.fa-tencent-weibo:before                       { content: "\f1d5"; }
.fa-qq:before                                  { content: "\f1d6"; }
.fa-wechat:before                              { content: "\f1d7"; }
.fa-weixin:before                              { content: "\f1d7"; }
.fa-paper-plane:before                         { content: "\f1d8"; }
.fa-send:before                                { content: "\f1d8"; }
.fa-paper-plane-o:before                       { content: "\f1d9"; }
.fa-send-o:before                              { content: "\f1d9"; }
.fa-history:before                             { content: "\f1da"; }
.fa-circle-thin:before                         { content: "\f1db"; }
.fa-header:before                              { content: "\f1dc"; }
.fa-paragraph:before                           { content: "\f1dd"; }
.fa-sliders:before                             { content: "\f1de"; }
.fa-share-alt:before                           { content: "\f1e0"; }
.fa-share-alt-square:before                    { content: "\f1e1"; }
.fa-bomb:before                                { content: "\f1e2"; }
.fa-futbol-o:before                            { content: "\f1e3"; }
.fa-soccer-ball-o:before                       { content: "\f1e3"; }
.fa-tty:before                                 { content: "\f1e4"; }
.fa-binoculars:before                          { content: "\f1e5"; }
.fa-plug:before                                { content: "\f1e6"; }
.fa-twitch:before                              { content: "\f1e8"; }
.fa-yelp:before                                { content: "\f1e9"; }
.fa-newspaper-o:before                         { content: "\f1ea"; }
.fa-wifi:before                                { content: "\f1eb"; }
.fa-calculator:before                          { content: "\f1ec"; }
.fa-paypal:before                              { content: "\f1ed"; }
.fa-google-wallet:before                       { content: "\f1ee"; }
.fa-cc-visa:before                             { content: "\f1f0"; }
.fa-cc-mastercard:before                       { content: "\f1f1"; }
.fa-cc-discover:before                         { content: "\f1f2"; }
.fa-cc-amex:before                             { content: "\f1f3"; }
.fa-cc-paypal:before                           { content: "\f1f4"; }
.fa-cc-stripe:before                           { content: "\f1f5"; }
.fa-bell-slash:before                          { content: "\f1f6"; }
.fa-bell-slash-o:before                        { content: "\f1f7"; }
.fa-trash:before                               { content: "\f1f8"; }
.fa-copyright:before                           { content: "\f1f9"; }
.fa-at:before                                  { content: "\f1fa"; }
.fa-eyedropper:before                          { content: "\f1fb"; }
.fa-paint-brush:before                         { content: "\f1fc"; }
.fa-birthday-cake:before                       { content: "\f1fd"; }
.fa-area-chart:before                          { content: "\f1fe"; }
.fa-pie-chart:before                           { content: "\f200"; }
.fa-line-chart:before                          { content: "\f201"; }
.fa-toggle-off:before                          { content: "\f204"; }
.fa-toggle-on:before                           { content: "\f205"; }
.fa-bicycle:before                             { content: "\f206"; }
.fa-bus:before                                 { content: "\f207"; }
.fa-cc:before                                  { content: "\f20a"; }
.fa-ils:before                                 { content: "\f20b"; }
.fa-shekel:before                              { content: "\f20b"; }
.fa-sheqel:before                              { content: "\f20b"; }
.fa-cart-plus:before                           { content: "\f217"; }
.fa-cart-arrow-down:before                     { content: "\f218"; }
.fa-diamond:before                             { content: "\f219"; }
.fa-ship:before                                { content: "\f21a"; }
.fa-user-secret:before                         { content: "\f21b"; }
.fa-motorcycle:before                          { content: "\f21c"; }
.fa-street-view:before                         { content: "\f21d"; }
.fa-heartbeat:before                           { content: "\f21e"; }
.fa-venus:before                               { content: "\f221"; }
.fa-mars:before                                { content: "\f222"; }
.fa-mercury:before                             { content: "\f223"; }
.fa-intersex:before                            { content: "\f224"; }
.fa-transgender:before                         { content: "\f224"; }
.fa-transgender-alt:before                     { content: "\f225"; }
.fa-venus-double:before                        { content: "\f226"; }
.fa-mars-double:before                         { content: "\f227"; }
.fa-venus-mars:before                          { content: "\f228"; }
.fa-mars-stroke:before                         { content: "\f229"; }
.fa-mars-stroke-v:before                       { content: "\f22a"; }
.fa-mars-stroke-h:before                       { content: "\f22b"; }
.fa-neuter:before                              { content: "\f22c"; }
.fa-genderless:before                          { content: "\f22d"; }
.fa-facebook-official:before                   { content: "\f230"; }
.fa-pinterest-p:before                         { content: "\f231"; }
.fa-whatsapp:before                            { content: "\f232"; }
.fa-server:before                              { content: "\f233"; }
.fa-user-plus:before                           { content: "\f234"; }
.fa-user-times:before                          { content: "\f235"; }
.fa-bed:before                                 { content: "\f236"; }
.fa-hotel:before                               { content: "\f236"; }
.fa-train:before                               { content: "\f238"; }
.fa-subway:before                              { content: "\f239"; }
.fa-battery-4:before                           { content: "\f240"; }
.fa-battery-full:before                        { content: "\f240"; }
.fa-battery-3:before                           { content: "\f241"; }
.fa-battery-three-quarters:before              { content: "\f241"; }
.fa-battery-2:before                           { content: "\f242"; }
.fa-battery-half:before                        { content: "\f242"; }
.fa-battery-1:before                           { content: "\f243"; }
.fa-battery-quarter:before                     { content: "\f243"; }
.fa-battery-0:before                           { content: "\f244"; }
.fa-battery-empty:before                       { content: "\f244"; }
.fa-mouse-pointer:before                       { content: "\f245"; }
.fa-i-cursor:before                            { content: "\f246"; }
.fa-object-group:before                        { content: "\f247"; }
.fa-object-ungroup:before                      { content: "\f248"; }
.fa-sticky-note:before                         { content: "\f249"; }
.fa-sticky-note-o:before                       { content: "\f24a"; }
.fa-cc-jcb:before                              { content: "\f24b"; }
.fa-cc-diners-club:before                      { content: "\f24c"; }
.fa-clone:before                               { content: "\f24d"; }
.fa-balance-scale:before                       { content: "\f24e"; }
.fa-hourglass-o:before                         { content: "\f250"; }
.fa-hourglass-1:before                         { content: "\f251"; }
.fa-hourglass-start:before                     { content: "\f251"; }
.fa-hourglass-2:before                         { content: "\f252"; }
.fa-hourglass-half:before                      { content: "\f252"; }
.fa-hourglass-3:before                         { content: "\f253"; }
.fa-hourglass-end:before                       { content: "\f253"; }
.fa-hourglass:before                           { content: "\f254"; }
.fa-hand-grab-o:before                         { content: "\f255"; }
.fa-hand-rock-o:before                         { content: "\f255"; }
.fa-hand-paper-o:before                        { content: "\f256"; }
.fa-hand-stop-o:before                         { content: "\f256"; }
.fa-hand-scissors-o:before                     { content: "\f257"; }
.fa-hand-lizard-o:before                       { content: "\f258"; }
.fa-hand-spock-o:before                        { content: "\f259"; }
.fa-hand-pointer-o:before                      { content: "\f25a"; }
.fa-hand-peace-o:before                        { content: "\f25b"; }
.fa-trademark:before                           { content: "\f25c"; }
.fa-registered:before                          { content: "\f25d"; }
.fa-creative-commons:before                    { content: "\f25e"; }
.fa-tripadvisor:before                         { content: "\f262"; }
.fa-get-pocket:before                          { content: "\f265"; }
.fa-wikipedia-w:before                         { content: "\f266"; }
.fa-safari:before                              { content: "\f267"; }
.fa-chrome:before                              { content: "\f268"; }
.fa-firefox:before                             { content: "\f269"; }
.fa-opera:before                               { content: "\f26a"; }
.fa-internet-explorer:before                   { content: "\f26b"; }
.fa-television:before                          { content: "\f26c"; }
.fa-tv:before                                  { content: "\f26c"; }
.fa-amazon:before                              { content: "\f270"; }
.fa-calendar-plus-o:before                     { content: "\f271"; }
.fa-calendar-minus-o:before                    { content: "\f272"; }
.fa-calendar-times-o:before                    { content: "\f273"; }
.fa-calendar-check-o:before                    { content: "\f274"; }
.fa-industry:before                            { content: "\f275"; }
.fa-map-pin:before                             { content: "\f276"; }
.fa-map-signs:before                           { content: "\f277"; }
.fa-map-o:before                               { content: "\f278"; }
.fa-map:before                                 { content: "\f279"; }
.fa-commenting:before                          { content: "\f27a"; }
.fa-commenting-o:before                        { content: "\f27e"; }
.fa-vimeo:before                               { content: "\f27f"; }
.fa-reddit-alien:before                        { content: "\f281"; }
.fa-edge:before                                { content: "\f282"; }
.fa-credit-card-alt:before                     { content: "\f283"; }
.fa-usb:before                                 { content: "\f287"; }
.fa-product-hunt:before                        { content: "\f288"; }
.fa-scribd:before                              { content: "\f28a"; }
.fa-pause-circle:before                        { content: "\f28b"; }
.fa-pause-circle-o:before                      { content: "\f28c"; }
.fa-stop-circle:before                         { content: "\f28d"; }
.fa-stop-circle-o:before                       { content: "\f28e"; }
.fa-shopping-bag:before                        { content: "\f290"; }
.fa-shopping-basket:before                     { content: "\f291"; }
.fa-hashtag:before                             { content: "\f292"; }
.fa-bluetooth:before                           { content: "\f293"; }
.fa-bluetooth-b:before                         { content: "\f294"; }
.fa-percent:before                             { content: "\f295"; }

/* New in Font Awesome 4.6 */
.fa-american-sign-language-interpreting:before { content: "\f2a3"; }
.fa-asl-interpreting:before                    { content: "\f2a3"; }
.fa-assistive-listening-systems:before         { content: "\f2a2"; }
.fa-audio-description:before                   { content: "\f29e"; }
.fa-blind:before                               { content: "\f296"; }
.fa-braille:before                             { content: "\f2a1"; }
.fa-deaf:before                                { content: "\f2a4"; }
.fa-deafness:before                            { content: "\f2a4"; }
.fa-hard-of-hearing:before                     { content: "\f2a4"; }
.fa-low-vision:before                          { content: "\f2a8"; }
.fa-sign-language:before                       { content: "\f2a7"; }
.fa-signing:before                             { content: "\f2a7"; }
.fa-universal-access:before                    { content: "\f29a"; }
.fa-volume-control-phone:before                { content: "\f2a0"; }
.fa-wheelchair-alt:before                      { content: "\f29b"; }
.fa-snapchat-ghost:before                      { content: "\f2ac"; }
.fa-snapchat-square:before                     { content: "\f2ad"; }
.fa-snapchat:before                            { content: "\f2ab"; }

/* New in Font Awesome 4.7 */
.fa-handshake-o:before                         { content: "\f2b5"; }
.fa-envelope-open:before                       { content: "\f2b6"; }
.fa-address-book:before                        { content: "\f2b9"; }
.fa-address-book-o:before                      { content: "\f2ba"; }
.fa-address-card:before,
.fa-vcard:before                               { content: "\f2bb"; }
.fa-address-card-o:before,
.fa-vcard-o:before                             { content: "\f2bc"; }
.fa-user-circle:before                         { content: "\f2bd"; }
.fa-id-badge:before                            { content: "\f2c1"; }
.fa-drivers-license:before,
.fa-id-card:before                             { content: "\f2c2"; }
.fa-drivers-license-o:before,
.fa-id-card-o:before                           { content: "\f2c3"; }
.fa-quora:before                               { content: "\f2c4"; }
.fa-quora:before                               { content: "\f2c4"; }
.fa-thermometer-4:before,
.fa-thermometer-full:before,
.fa-thermometer:before                         { content: "\f2c7"; }
.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before          { content: "\f2c8"; }
.fa-thermometer-2:before,
.fa-thermometer-half:before                    { content: "\f2c9"; }
.fa-thermometer-1:before,
.fa-thermometer-quarter:before                 { content: "\f2ca"; }
.fa-thermometer-0:before,
.fa-thermometer-empty:before                   { content: "\f2cb"; }
.fa-shower:before                              { content: "\f2cc"; }
.fa-bath:before,
.fa-bathtub:before                             { content: "\f2cd"; }
.fa-podcast:before                             { content: "\f2ce"; }
.fa-window-maximize:before                     { content: "\f2d0"; }
.fa-window-minimize:before                     { content: "\f2d1"; }
.fa-window-restore:before                      { content: "\f2d2"; }
.fa-times-rectangle:before,
.fa-window-close:before                        { content: "\f2d3"; }
.fa-times-rectangle-o:before,
.fa-window-close-o:before                      { content: "\f2d4"; }
.fa-etsy:before                                { content: "\f2d7"; }
.fa-imdb:before                                { content: "\f2d8"; }
.fa-microchip:before                           { content: "\f2db"; }
.fa-meetup:before                              { content: "\f2e0"; }

/* Right to Left Support
   ========================================================================== */
.u-RTL .fa-align-right:not(.fa-dir-strict):before          { content: "\f036"; }
.u-RTL .fa-angle-double-right:not(.fa-dir-strict):before   { content: "\f100"; }
.u-RTL .fa-angle-right:not(.fa-dir-strict):before          { content: "\f104"; }
.u-RTL .fa-arrow-circle-right:not(.fa-dir-strict):before   { content: "\f0a8"; }
.u-RTL .fa-arrow-circle-o-right:not(.fa-dir-strict):before { content: "\f190"; }
.u-RTL .fa-arrow-right:not(.fa-dir-strict):before          { content: "\f060"; }
.u-RTL .fa-caret-right:not(.fa-dir-strict):before          { content: "\f0d9"; }
.u-RTL .fa-caret-square-o-right:not(.fa-dir-strict):before { content: "\f191"; }
.u-RTL .fa-chevron-circle-right:not(.fa-dir-strict):before { content: "\f137"; }
.u-RTL .fa-chevron-right:not(.fa-dir-strict):before        { content: "\f053"; }
.u-RTL .fa-hand-o-right:not(.fa-dir-strict):before         { content: "\f0a5"; }
.u-RTL .fa-long-arrow-right:not(.fa-dir-strict):before     { content: "\f177"; }
.u-RTL .fa-quote-right:not(.fa-dir-strict):before          { content: "\f10d"; }
.u-RTL .fa-rotate-right:not(.fa-dir-strict):before         { content: "\f0e2"; }
.u-RTL .fa-toggle-right:not(.fa-dir-strict):before         { content: "\f191"; }
.u-RTL .fa-align-left:not(.fa-dir-strict):before           { content: "\f038"; }
.u-RTL .fa-angle-double-left:not(.fa-dir-strict):before    { content: "\f101"; }
.u-RTL .fa-angle-left:not(.fa-dir-strict):before           { content: "\f105"; }
.u-RTL .fa-arrow-circle-o-left:not(.fa-dir-strict):before  { content: "\f18e"; }
.u-RTL .fa-arrow-circle-left:not(.fa-dir-strict):before    { content: "\f0a9"; }
.u-RTL .fa-arrow-left:not(.fa-dir-strict):before           { content: "\f061"; }
.u-RTL .fa-caret-left:not(.fa-dir-strict):before           { content: "\f0da"; }
.u-RTL .fa-caret-square-o-left:not(.fa-dir-strict):before  { content: "\f152"; }
.u-RTL .fa-chevron-circle-left:not(.fa-dir-strict):before  { content: "\f138"; }
.u-RTL .fa-chevron-left:not(.fa-dir-strict):before         { content: "\f054"; }
.u-RTL .fa-hand-o-left:not(.fa-dir-strict):before          { content: "\f0a4"; }
.u-RTL .fa-long-arrow-left:not(.fa-dir-strict):before      { content: "\f178"; }
.u-RTL .fa-quote-left:not(.fa-dir-strict):before           { content: "\f10e"; }
.u-RTL .fa-rotate-left:not(.fa-dir-strict):before          { content: "\f01e"; }
.u-RTL .fa-toggle-left:not(.fa-dir-strict):before          { content: "\f152"; }
.u-RTL.fam-arrow-left:not(.fa-dir-strict):after            { content: "\e9f1"; }
.u-RTL.fam-arrow-right:not(.fa-dir-strict):after           { content: "\e9f0"; }
.u-RTL.fa-arrow-left-alt:not(.fa-dir-strict):before        { content: "\ea6c"; }
.u-RTL.fa-arrow-right-alt:not(.fa-dir-strict):before       { content: "\ea6b"; }
.u-RTL.fa-arrow-down-left-alt:not(.fa-dir-strict):before   { content: "\ea6d"; }
.u-RTL.fa-arrow-down-right-alt:not(.fa-dir-strict):before  { content: "\ea6e"; }
.u-RTL.fa-arrow-up-left-alt:not(.fa-dir-strict):before     { content: "\ea68"; }
.u-RTL.fa-arrow-up-right-alt:not(.fa-dir-strict):before    { content: "\ea69"; }


/* Icons Removed from Font Awesome 4.6
   ========================================================================== */
.fa-hacker-news:before,
.fa-maxcdn:before, 
.fa-html5:before, 
.fa-css3:before, 
.fa-adn:before, 
.fa-bitbucket:before, 
.fa-bitbucket-square:before, 
.fa-dribbble:before, 
.fa-foursquare:before, 
.fa-trello:before, 
.fa-gittip:before, .fa-gratipay:before, 
.fa-vk:before, 
.fa-renren:before, 
.fa-pagelines:before, 
.fa-stack-exchange:before, 
.fa-openid:before, 
.fa-stumbleupon-circle:before, 
.fa-stumbleupon:before, 
.fa-delicious:before, 
.fa-digg:before, 
.fa-pied-piper:before, 
.fa-pied-piper-alt:before, 
.fa-drupal:before, 
.fa-joomla:before, 
.fa-behance:before, 
.fa-behance-square:before, 
.fa-steam:before, 
.fa-steam-square:before, 
.fa-deviantart:before, 
.fa-soundcloud:before, 
.fa-codepen:before, 
.fa-jsfiddle:before, 
.fa-slideshare:before, 
.fa-lastfm:before, 
.fa-lastfm-square:before, 
.fa-ioxhost:before, 
.fa-angellist:before, 
.fa-meanpath:before, 
.fa-buysellads:before, 
.fa-connectdevelop:before, 
.fa-dashcube:before, 
.fa-forumbee:before, 
.fa-leanpub:before, 
.fa-sellsy:before, 
.fa-shirtsinbulk:before, 
.fa-simplybuilt:before, 
.fa-skyatlas:before, 
.fa-medium:before, 
.fa-yc:before, .fa-y-combinator:before, 
.fa-optin-monster:before, 
.fa-opencart:before, 
.fa-expeditedssl:before, 
.fa-gg:before, 
.fa-gg-circle:before, 
.fa-odnoklassniki:before, 
.fa-odnoklassniki-square:before, 
.fa-contao:before, 
.fa-500px:before, 
.fa-houzz:before, 
.fa-black-tie:before, 
.fa-fonticons:before, 
.fa-codiepie:before, 
.fa-modx:before, 
.fa-fort-awesome:before, 
.fa-mixcloud:before,
.fa-envira:before,
.fa-gitlab:before,
.fa-glide:before,
.fa-glide-g:before,
.fa-viadeo:before,
.fa-viadeo-square:before,
.fa-wpbeginner:before,
.fa-wpforms:before {
  content: "\f00d";
}